<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>关于知识和学习的一点感悟 - Amazing Coder</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Amazing Coder"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Amazing Coder"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="书上没有知识，书上只有信息。知识是在特殊的工作和行动中运用信息的能力，知识是有利于消除不确定性的任何信息。"><meta property="og:type" content="blog"><meta property="og:title" content="关于知识和学习的一点感悟"><meta property="og:url" content="http://amazingcoderpro.github.io/2024/11/16/softskills/%E5%85%B3%E4%BA%8E%E7%9F%A5%E8%AF%86%E5%92%8C%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%B8%80%E7%82%B9%E6%84%9F%E6%82%9F/"><meta property="og:site_name" content="Amazing Coder"><meta property="og:description" content="书上没有知识，书上只有信息。知识是在特殊的工作和行动中运用信息的能力，知识是有利于消除不确定性的任何信息。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://amazingcoderpro.github.io/images/impact.png"><meta property="article:published_time" content="2024-11-16T02:29:00.000Z"><meta property="article:modified_time" content="2024-11-16T02:29:00.000Z"><meta property="article:author" content="Amazing Coder"><meta property="article:tag" content="write"><meta property="article:tag" content="softskills"><meta property="article:tag" content="read"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://amazingcoderpro.github.io/images/impact.png"><meta property="twitter:creator" content="@amazingcoderpro"><meta property="twitter:site" content="https://x.com/amazingcoderpro"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://amazingcoderpro.github.io/2024/11/16/softskills/%E5%85%B3%E4%BA%8E%E7%9F%A5%E8%AF%86%E5%92%8C%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%B8%80%E7%82%B9%E6%84%9F%E6%82%9F/"},"headline":"关于知识和学习的一点感悟","image":["http://amazingcoderpro.github.io/images/impact.png"],"datePublished":"2024-11-16T02:29:00.000Z","dateModified":"2024-11-16T02:29:00.000Z","author":{"@type":"Person","name":"Amazing Coder"},"publisher":{"@type":"Organization","name":"Amazing Coder","logo":{"@type":"ImageObject","url":"http://amazingcoderpro.github.io/img/logo.svg"}},"description":"书上没有知识，书上只有信息。知识是在特殊的工作和行动中运用信息的能力，知识是有利于消除不确定性的任何信息。"}</script><link rel="canonical" href="http://amazingcoderpro.github.io/2024/11/16/softskills/%E5%85%B3%E4%BA%8E%E7%9F%A5%E8%AF%86%E5%92%8C%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%B8%80%E7%82%B9%E6%84%9F%E6%82%9F/"><link rel="alternate" href="https://blog.amazingcoder.xyz/atom.xml" title="Amazing Coder" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Amazing Coder" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/amazingcoderpro/"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-11-16T02:29:00.000Z" title="11/16/2024, 10:29:00 AM">2024-11-16</time>发表</span><span class="level-item"><time dateTime="2024-11-16T02:29:00.000Z" title="11/16/2024, 10:29:00 AM">2024-11-16</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/softskills/">softskills</a></span><span class="level-item">26 分钟读完 (大约3969个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">关于知识和学习的一点感悟</h1><div class="content"><h2 id="1-什么是知识"><a href="#1-什么是知识" class="headerlink" title="1 什么是知识"></a>1 什么是知识</h2><p><strong>定义：知识是在特殊的工作和行动中运用信息的能力</strong></p>
<p>彼得德鲁克曾经说过知识是人类特有的资源。知识是什么呢，是各种各样的书籍吗？不是，书上没有知识，书上只有信息。<strong>知识是在特殊的工作和行动中运用信息的能力，知识是有利于消除不确定性的任何信息。</strong></p>
<p>我们来看一本书（信息data）是如何一步步深入内化而最终成为一个人的洞见和影响力的。从最浅显的角度来看，书籍只是一个个散乱的数据(data)，经过理解之后才能称之为信息（information）。而让信息成为知识，我们需要支生出一个钩子，让信息与信息，信息与过往的经验链接起来，进而内化。随着知识点的不断内化、积累与融合，随后又演化为洞察。也就是我们能运用知识，去洞察周边的事务，透过迷雾逐渐看清本质。当我们有了越来越多的洞察，就可以衍生出智慧。也就是运用一套自身有效的逻辑去看待和处理周边的事务。最后你就可能奇妙的发现，原来纷繁复杂的世界其实有一套简单的逻辑，这就是洞见，也可以称之为基础原理、底层逻辑或者道。借用下图来解释知识的形成过程：<br><img src="/images/impact.png"></p>
<h2 id="2-如何学习？（或如何获取知识？）"><a href="#2-如何学习？（或如何获取知识？）" class="headerlink" title="2 如何学习？（或如何获取知识？）"></a>2 如何学习？（或如何获取知识？）</h2><h3 id="2-1-以解决问题为目的"><a href="#2-1-以解决问题为目的" class="headerlink" title="2.1 以解决问题为目的"></a>2.1 以解决问题为目的</h3><p><strong>如果不从解决问题的角度看，一切为了高效学习的努力都毫无意义。</strong><br>这一点无须多言，大家自行体会吧。特别是走上社会之后，大家 90% 以上的学习可以说都是为了解决某个问题吧，即使是出于兴趣爱好的学习，本质上也是为了解决让兴趣持续下去这个问题。 </p>
<h3 id="2-2-关联自己的体验"><a href="#2-2-关联自己的体验" class="headerlink" title="2.2 关联自己的体验"></a>2.2 关联自己的体验</h3><p><strong>学习的关键，不在于收藏和搬运知识，而是关联自己的体验；</strong> 不在于花了多少时间，而是找到独特的角度；不在于跟随潮流追赶新知，而是<strong>学习底层的思考范式</strong>；不只是靠书本学习，更是向他人学习，向高手学习，向每一个普通人学习。</p>
<p>事实上，我们的思维只能用已经掌握的旧有概念来理解全新的概念。你学到的新东西，如果没有和过去的体验链接，就不会记得新东西。因此，<strong>学习的关键，不是搬运知识，而是关联自己。</strong></p>
<p>阅读的时候划线、收藏仅仅是搬运，如果不和自己的旧有体验相勾连，还是记不住、不理解、用不上。这些所谓的知识，也并不会让我们有所改变。阅读时什么才是关联自己的好策略呢？我认为最好的方式是写读书卡片。（关于读书卡片的概念下面会介绍）</p>
<p>拿读书来说，以往的学习方式是看到精彩的句子，立马划线-收藏。但写卡片就是，看到想收藏的内容，一定先把自己为什么想要收藏的观点记下来。不用多长，清晰即可。这也许很慢，但很值得。我们并不一定是花很多时间去学习，而是有一些很特殊的视角。这很妙，事实上 <strong>观点</strong> 这个词本身，就是 <strong>观察的立场</strong> 的意思，观点就是视角。<strong>聪明的人，不只是知识储备量大，而是他的思考角度很独特</strong></p>
<h3 id="2-3-抓住关键的-20"><a href="#2-3-抓住关键的-20" class="headerlink" title="2.3 抓住关键的 20%"></a>2.3 抓住关键的 20%</h3><p>知识和知识是不一样的，我们不需要学习和了解所有的知识，我们只需学习最杰出的想法，去抓住最关键的要害，就可以解决绝大多数问题。</p>
<p><strong>当抓到这些不变的东西，人就慢慢的接近真理，稳定感和安全感也就来了。</strong></p>
<p><strong>与其用100%的精力学习一个领域 的100%，不如用80%的精力学习每个领域20%的精华。思考范式，就是每个领域的20%。</strong></p>
<p><strong>向高手学习，拉高你的高度。向普通人学习，扩张你的维度。</strong></p>
<h2 id="3-关于读书"><a href="#3-关于读书" class="headerlink" title="3 关于读书"></a>3 关于读书</h2><p>经常读书的人可能有一个阶段会陷入一种困惑，即：我读书不少，但好像是记不住和用不上，是不是白读了？这时，请记住：<strong>塑造我们的，不是我们读过多少书，而是在遗忘之后，剩余的那一小部分。</strong> 坚持去读，坚持去思考，坚持去梳理，坚持去实践，结果自然显现。</p>
<p>我们希望随着年龄的增长，我们的心智也越来越成熟，所谓成熟，就是理解了世界的复杂性，不再要求一味走直线。在路线问题上，拥抱折射，在最终结果上专注不动。两点之间，阻力最小的线最快。  迟钝的人懂得克制第一反应，等待重要的事情浮现。每个领域的高手都懂得忍住自己的第一反应，等待第二反应。</p>
<p>大多数人，大多数时候，我们读书都会带有功利性，这时，读书的重点不是阅读，而是解决问题 (沉浸式阅读除外)。 那为什么读完之后问题似乎并没有解决，我想也许是我们太急功近利了，太想“高效的”获取知识，并解决问题，但往往事与愿违，越是图快，越是迟迟达不到目的。</p>
<p>先看看从书本知识到解决问题的四步骤：<strong>学（阅读）、思（认知加工）、行（行动）、证（求证） 四个步骤。</strong></p>
<ul>
<li>学（阅读）： 通过读书、上课，请教他人进行学习，获取最基础的源信息。</li>
<li>思（认知加工）: 对于第一步获取的信息进行思考和加工，结合个人知识背景和时间经验进行辩证、分析和理解。</li>
<li>行（行动）： 把理解到的“知识”付诸行动去进行验证和不断的反馈修正，真正融会贯通，灵活运用。</li>
<li>证（求证） ： 探索知识的本源，并用最基础的定理或常识进行论证，进一步加深理解，甚至有新的领悟和突破。证实、证伪都不重要，但是要自己形成闭环，这样才能打开下一阶段学习。</li>
</ul>
<p>很多人停留在第一步，读完结束了，觉得自己已经知道了，但是实际行动却没有改善。这和王阳明说的知行合一相违背，王阳明认为没有知道但是做不到的情况，如果存在那就不是真正的知道。那么如何一步步做到知行合一呢，我的建议，在整体浏览一遍的基础上，开始第二遍阅读，读到一定阶段，或者有感触的地方，适当的停下来，去思考、去和自己进行关联、去实践看看行不行，之后再进行下一阶段。具体如何执行，我推荐参考费曼学习法，或者写读书卡（从古典大佬那里学到的）。什么是读书卡，古典大佬称其为<strong>善思会写卡</strong>（后简称SS卡，「善思卡」的汉语拼音首字母）</p>
<p>一张SS卡包括了4个部分：</p>
<ul>
<li><p><strong>原文摘录</strong>：方便以后写作和讨论引用原文</p>
</li>
<li><p><strong>我的转述</strong>：确认自己理解了</p>
</li>
<li><p><strong>个人体验</strong>：关联自己的个人体验。所有你“开脑洞”“有感触”“恍然大悟”的知识，其实都是你过去撞的墙，踩的坑。只有和个人生活经验有链接，知识才不会满天飞不落地。</p>
</li>
<li><p> <strong>行动指引</strong>：写下自己“当……的时候，我要……”的行动提示如果把大脑比喻成硬盘，这个硬盘是几乎是无穷大的，<strong>真正制约学习的，是存储与提取速度——简单说，读不进去和想不起来。</strong></p>
</li>
</ul>
<p>这个 SS卡的原理我是认可的，想了解更多的同学也可以去自己深入了解下。</p>
<p>虽然看起来比较麻烦，但也许慢就是快，通过这个 SS 卡，阅读得到的信息才可能更好的转换为你的知识，才不会出现读不进去、想不起来、用不出来的问题。</p>
<p>另外，不要过分信任自己的才华、动机、立Flag、自律，而是<strong>信任一套简单、好理解的工作流程，让这个流程带你去很远的地方。</strong> 人类有这种特质——我们并不怕苦，怕苦得没有意义，不怕累，怕累得没有价值。</p>
<p>当我们有了一套属于自己的学习、工作流程和节奏，慢慢觉得“不焦虑”、“自我价值更高了”，也是体验到了这个简单流程可能带来的巨大成就。看到这种看似笨拙背后的智慧，也就对于自己小小的进步，感觉到完全安心。</p>
<p><strong>这样，学习和阅读的过程，变成了一个修心的过程。</strong></p>
<p>也许，这才应该是人生这场修炼原来的样子。</p>
<h2 id="4-知识管理"><a href="#4-知识管理" class="headerlink" title="4 知识管理"></a>4 知识管理</h2><p><strong>所谓的「知识管理」只是一种手段，而不是目的。如果你本身没有需要解决的问题（或者说专注研究的领域），那么知识管理只是个伪命题。我们需要管理的不是知识，而是自己的精力和想要了解的问题。</strong></p>
<p>我认为知识管理有必要，但不要拘于形式，而是要为我们个人成长服务。输出不仅可以倒逼输入，更重要的是通过输出我们才有可能更好的掌握输入，输出是信息转化为知识的必经之路。输出的形式很多，可以写的很完整，也可是比较随意，旨在梳理自己的思路，让思维变得更有条理，目的达到即可。我个人比较懒，很少输出，但是每次输出都能深刻体会到，知道了距离说出来、写出来中间的鸿沟，<strong>每次输出都是查缺补漏、进入深度思考的好契机</strong>。</p>
<h3 id="4-1-知识框架"><a href="#4-1-知识框架" class="headerlink" title="4.1 知识框架"></a>4.1 知识框架</h3><p>最简单的方法往往才是最有效的。  </p>
<p><strong>自下而上往往越积累越有价值。反过来自上而下，越积累越复杂越让人感到困惑。</strong></p>
<p><strong>笔记中思考，不止是记录</strong></p>
<p>没必要先分类再填充，最好让结构慢慢地生长。</p>
<p>先创建标签，再往下面写，我很容易又会回到以前的逻辑，在无意间创造很多重复或者无意义的标签，下面只躺着孤零零的一两篇我可能再也不会点开的笔记。</p>
<p><strong>一个好的笔记系统不应该越积累越臃肿，越难找到东西，最终甚至不敢打开。而是应该像我们的大脑一样，越积累输入越有价值，越容易找到自己需要的东西。</strong></p>
<h3 id="4-2-如何输出"><a href="#4-2-如何输出" class="headerlink" title="4.2 如何输出"></a>4.2 如何输出</h3><p><strong>输入要简单，方便积累；输出为自己，无关文笔</strong></p>
<p>我把知识管理素朴的分为两个阶段：</p>
<ul>
<li>输入：尽量多的捕捉下来自己想法和知识盲区，但避免无脑摘录。</li>
<li>输出：重要的不是文采，而是让自己内化知识，并获得高质量的反馈。简单说就是用自己的话将有用的知识点记录下来。而这样还有一个隐藏的好处，即这些知识块是独立的，方便后续拼装和改善。</li>
</ul>
<p>至于任何知识管理工具或形式的使用，不取决于工具本身的丰富程度，而取决于我们的情境和需求。</p>
<p>先定义一下「输出」的概念：本文所说的「输出」，并非是指文采斐然的发布在自己的公众号或者其他媒体平台获得 10w+，而是有体系有结构的能对外公开访问。</p>
<p>许多时候我们踟蹰不前，多半是因为脑海中对于「输出」的定义束缚着自己，担心自己写的不好或者追逐热点扭曲了输出的动机。而后者很简单，其目的是为了做思维的「刻意练习」，而在「刻意练习」中，<strong>完成比完美重要</strong>，同时在不断地练习中，获得高质量的反馈也非常重要。<br>当你开始建立自己的体系的时候，你才真正开始掌握这些知识。<strong>不要试图一次搭建一个完美的框架，许多结构都是随着自己的认知慢慢长出来的。</strong></p>
<h3 id="4-3-工具的使用"><a href="#4-3-工具的使用" class="headerlink" title="4.3 工具的使用"></a>4.3 工具的使用</h3><p>Notion、 Obsidian、有道云笔记、印象笔记、个人博客、Flomo其实真的无所谓，我自己都用过，最后发现自己用的顺手就行，重要的是要记起来，到达一定规模的时候再考虑其他。个人现在比较推荐的记录方式：</p>
<ul>
<li>Flomo 记录随时地的方法和读书卡片、金句摘要等等（输入）</li>
<li>定期整理 Flomo 上的碎片写成文章发布到个人 blog( 本地写作用的 Obsidian或Typroa, 个人blog 用的 Github page搭建) （输出）</li>
<li>技术问题或者体系性文章，直接写 blog。</li>
<li>偶尔会将个人 blog 搬运到公众号或者知乎等平台，扩大受众，构建个人品牌。</li>
</ul>
<h2 id="5-总结"><a href="#5-总结" class="headerlink" title="5 总结"></a>5 总结</h2><p>通过了解知识的本质，以及如何通过学习获取知识，并对自己的知识进行输出，最终形一个闭环。 而个人知识体系的搭建，就是根据跟人成长阶段的不同，在不同的学习领域不断实践这个环路，得到更多的知识点。最后，把各个知识点串成线连成网，从一位到多维，个人的知识体系也就逐渐搭建起来了。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>关于知识和学习的一点感悟</p><p><a href="http://amazingcoderpro.github.io/2024/11/16/softskills/关于知识和学习的一点感悟/">http://amazingcoderpro.github.io/2024/11/16/softskills/关于知识和学习的一点感悟/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Amazing Coder</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-11-16</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-11-16</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/write/">write</a><a class="link-muted mr-2" rel="tag" href="/tags/softskills/">softskills</a><a class="link-muted mr-2" rel="tag" href="/tags/read/">read</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/wechatpay.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/11/01/technology/%E9%B8%BF%E8%92%99%20HarmonyOS%20ArkTS%20%E5%AE%9E%E7%8E%B0%202048%20%E5%B0%8F%E6%B8%B8%E6%88%8F/"><span class="level-item">鸿蒙 HarmonyOS ArkTS 实现 2048 小游戏</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://amazingcoderpro.github.io/2024/11/16/softskills/%E5%85%B3%E4%BA%8E%E7%9F%A5%E8%AF%86%E5%92%8C%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%B8%80%E7%82%B9%E6%84%9F%E6%82%9F/';
            this.page.identifier = 'blog-amazingcoder-xyz';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'blog-amazingcoder-xyz' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Amazing Coder"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Amazing Coder</p><p class="is-size-6 is-block">A programmer who loves coding and life.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Tencent Holdings Ltd. China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">33</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">26</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/amazingcoderpro/" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/amazingcoderpro/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://x.com/amazingcoderpro"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/amazingcoder"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="https://blog.amazingcoder.xyz/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-什么是知识"><span class="level-left"><span class="level-item">1</span><span class="level-item">1 什么是知识</span></span></a></li><li><a class="level is-mobile" href="#2-如何学习？（或如何获取知识？）"><span class="level-left"><span class="level-item">2</span><span class="level-item">2 如何学习？（或如何获取知识？）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-以解决问题为目的"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">2.1 以解决问题为目的</span></span></a></li><li><a class="level is-mobile" href="#2-2-关联自己的体验"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">2.2 关联自己的体验</span></span></a></li><li><a class="level is-mobile" href="#2-3-抓住关键的-20"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">2.3 抓住关键的 20%</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3-关于读书"><span class="level-left"><span class="level-item">3</span><span class="level-item">3 关于读书</span></span></a></li><li><a class="level is-mobile" href="#4-知识管理"><span class="level-left"><span class="level-item">4</span><span class="level-item">4 知识管理</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#4-1-知识框架"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">4.1 知识框架</span></span></a></li><li><a class="level is-mobile" href="#4-2-如何输出"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">4.2 如何输出</span></span></a></li><li><a class="level is-mobile" href="#4-3-工具的使用"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">4.3 工具的使用</span></span></a></li></ul></li><li><a class="level is-mobile" href="#5-总结"><span class="level-left"><span class="level-item">5</span><span class="level-item">5 总结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/essay/"><span class="level-start"><span class="level-item">essay</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/softskills/"><span class="level-start"><span class="level-item">softskills</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/technology/"><span class="level-start"><span class="level-item">technology</span></span><span class="level-end"><span class="level-item tag">24</span></span></a><ul><li><a class="level is-mobile" href="/categories/technology/fin/"><span class="level-start"><span class="level-item">fin</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ai/"><span class="tag">ai</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/centos/"><span class="tag">centos</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cpp/"><span class="tag">cpp</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cs/"><span class="tag">cs</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/data/"><span class="tag">data</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/efficiency/"><span class="tag">efficiency</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/fin/"><span class="tag">fin</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gcc/"><span class="tag">gcc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/interview/"><span class="tag">interview</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/learn/"><span class="tag">learn</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/network/"><span class="tag">network</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/os/"><span class="tag">os</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/read/"><span class="tag">read</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redis/"><span class="tag">redis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sinology/"><span class="tag">sinology</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/softskills/"><span class="tag">softskills</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tcp/"><span class="tag">tcp</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tech/"><span class="tag">tech</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/translate/"><span class="tag">translate</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ubuntu/"><span class="tag">ubuntu</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/write/"><span class="tag">write</span><span class="tag">5</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="https://api.follow.it/subscription-form/RjJFYjRSRU9nSXF1T01PNEVyL3JCd0hEQXY1enpxcVJyZmFnTmRQcFZvdWplUDdNL1h4Y1M2bFZQenE4dm9ZYVV3M0tlckZzYnRzSzhrWjlJbllkNExqazVxWUZzUmlkcVNJeGtVcXgwaWNqOWRCZXdmQXRFT0hadXVRc1dJaHR8RGUyZGVFOFVRV0ptRFd5cUZPRkxaSjNid3BUVlpRWDlKUzVlc0o4SThoaz0=/8" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-16T02:29:00.000Z">2024-11-16</time></p><p class="title"><a href="/2024/11/16/softskills/%E5%85%B3%E4%BA%8E%E7%9F%A5%E8%AF%86%E5%92%8C%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%B8%80%E7%82%B9%E6%84%9F%E6%82%9F/">关于知识和学习的一点感悟</a></p><p class="categories"><a href="/categories/softskills/">softskills</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-31T16:00:00.000Z">2024-11-01</time></p><p class="title"><a href="/2024/11/01/technology/%E9%B8%BF%E8%92%99%20HarmonyOS%20ArkTS%20%E5%AE%9E%E7%8E%B0%202048%20%E5%B0%8F%E6%B8%B8%E6%88%8F/">鸿蒙 HarmonyOS ArkTS 实现 2048 小游戏</a></p><p class="categories"><a href="/categories/technology/">technology</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-21T11:41:58.000Z">2024-08-21</time></p><p class="title"><a href="/2024/08/21/technology/%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85Nginx/">编译安装Nginx</a></p><p class="categories"><a href="/categories/technology/">technology</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-08T07:29:00.000Z">2023-10-08</time></p><p class="title"><a href="/2023/10/08/technology/Linux%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">Linux系统管理常用命令</a></p><p class="categories"><a href="/categories/technology/">technology</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-08T07:29:00.000Z">2023-10-08</time></p><p class="title"><a href="/2023/10/08/technology/%E9%9D%A2%E8%AF%95%E5%85%AB%E8%82%A1%E4%B9%8B%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">面试八股之操作系统</a></p><p class="categories"><a href="/categories/technology/">technology</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">八月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/10/"><span class="level-start"><span class="level-item">十月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/06/"><span class="level-start"><span class="level-item">六月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/10/"><span class="level-start"><span class="level-item">十月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/06/"><span class="level-start"><span class="level-item">六月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Amazing Coder" height="28"></a><p class="is-size-7"><span>&copy; 2025 Amazing Coder</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/amazingcoderpro/"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><script>
    !function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
    },s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
    a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
    twq('init', "amazingcoderpro");
    twq('track', 'PageView');
    </script><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>