<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Amazing Coder</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Amazing Coder"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Amazing Coder"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="五分钟带你＂玩赚＂虚拟货币，从注册到交易 虚拟货币其实早已不是什么新话题了，大家熟知的比特币(BTC),以太坊(ETH), 柚子(EOS)等都属于虚拟货币，或者叫数字货币．它们都是依托于区块链技术而产生的，在这里我并不想解释区块链技术是什么？也不想探讨数字货币的价值是什么？这不是本文的重点，文末我会放上相关链接，讲得比我透彻，大家有兴趣可以去了解．我的观点是：存在即合理，区块链技术确实能排除很多人"><meta property="og:type" content="blog"><meta property="og:title" content="Amazing Coder"><meta property="og:url" content="http://amazingcoderpro.github.io/2024/01/26/200_SoftSkills/Trade/Huobi/"><meta property="og:site_name" content="Amazing Coder"><meta property="og:description" content="五分钟带你＂玩赚＂虚拟货币，从注册到交易 虚拟货币其实早已不是什么新话题了，大家熟知的比特币(BTC),以太坊(ETH), 柚子(EOS)等都属于虚拟货币，或者叫数字货币．它们都是依托于区块链技术而产生的，在这里我并不想解释区块链技术是什么？也不想探讨数字货币的价值是什么？这不是本文的重点，文末我会放上相关链接，讲得比我透彻，大家有兴趣可以去了解．我的观点是：存在即合理，区块链技术确实能排除很多人"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://upload-images.jianshu.io/upload_images/579770-02f3c50771214895.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><meta property="og:image" content="https://upload-images.jianshu.io/upload_images/579770-a8328af892f92cb3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><meta property="og:image" content="https://upload-images.jianshu.io/upload_images/579770-7423ff5c899871db.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><meta property="og:image" content="https://upload-images.jianshu.io/upload_images/579770-65648c8544bd3839.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><meta property="og:image" content="https://upload-images.jianshu.io/upload_images/579770-92a8778f9a2c0b91.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><meta property="og:image" content="https://upload-images.jianshu.io/upload_images/579770-0e8173a2e4a875f2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><meta property="og:image" content="https://upload-images.jianshu.io/upload_images/579770-33f0bf157c940db3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><meta property="og:image" content="https://upload-images.jianshu.io/upload_images/579770-62f6d82c010cb5c1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><meta property="og:image" content="https://upload-images.jianshu.io/upload_images/579770-4156f899b7d3fca9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><meta property="og:image" content="https://upload-images.jianshu.io/upload_images/579770-b82ecb26fcbdc4ed.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><meta property="og:image" content="https://upload-images.jianshu.io/upload_images/579770-b26c1d9d5444d38f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><meta property="og:image" content="https://upload-images.jianshu.io/upload_images/579770-3f0db9c45f2f0182.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><meta property="og:image" content="https://upload-images.jianshu.io/upload_images/579770-828bc269163ae66b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><meta property="article:published_time" content="2024-01-26T09:35:22.718Z"><meta property="article:modified_time" content="2024-01-31T07:48:49.725Z"><meta property="article:author" content="小武哥"><meta property="article:tag" content="代码 国学 篮球 音乐 Python Cpp 协作 项目管理"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://upload-images.jianshu.io/upload_images/579770-02f3c50771214895.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://amazingcoderpro.github.io/2024/01/26/200_SoftSkills/Trade/Huobi/"},"headline":"Amazing Coder","image":[],"datePublished":"2024-01-26T09:35:22.718Z","dateModified":"2024-01-31T07:48:49.725Z","author":{"@type":"Person","name":"小武哥"},"publisher":{"@type":"Organization","name":"Amazing Coder","logo":{"@type":"ImageObject","url":"http://amazingcoderpro.github.io/img/logo.svg"}},"description":"五分钟带你＂玩赚＂虚拟货币，从注册到交易 虚拟货币其实早已不是什么新话题了，大家熟知的比特币(BTC),以太坊(ETH), 柚子(EOS)等都属于虚拟货币，或者叫数字货币．它们都是依托于区块链技术而产生的，在这里我并不想解释区块链技术是什么？也不想探讨数字货币的价值是什么？这不是本文的重点，文末我会放上相关链接，讲得比我透彻，大家有兴趣可以去了解．我的观点是：存在即合理，区块链技术确实能排除很多人"}</script><link rel="canonical" href="http://amazingcoderpro.github.io/2024/01/26/200_SoftSkills/Trade/Huobi/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Amazing Coder" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/amazingcoderpro/"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-01-26T09:35:22.718Z" title="2024/1/26 17:35:22">2024-01-26</time>发表</span><span class="level-item"><time dateTime="2024-01-31T07:48:49.725Z" title="2024/1/31 15:48:49">2024-01-31</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/200-SoftSkills/">200_SoftSkills</a><span> / </span><a class="link-muted" href="/categories/200-SoftSkills/Trade/">Trade</a></span><span class="level-item">18 分钟读完 (大约2745个字)</span></div></div><div class="content"><h1 id="五分钟带你＂玩赚＂虚拟货币，从注册到交易"><a href="#五分钟带你＂玩赚＂虚拟货币，从注册到交易" class="headerlink" title="五分钟带你＂玩赚＂虚拟货币，从注册到交易"></a>五分钟带你＂玩赚＂虚拟货币，从注册到交易</h1><hr>
<p>虚拟货币其实早已不是什么新话题了，大家熟知的比特币(BTC),以太坊(ETH), 柚子(EOS)等都属于虚拟货币，或者叫数字货币．它们都是依托于区块链技术而产生的，在这里我并不想解释区块链技术是什么？也不想探讨数字货币的价值是什么？这不是本文的重点，文末我会放上相关链接，讲得比我透彻，大家有兴趣可以去了解．我的观点是：<strong>存在即合理，区块链技术确实能排除很多人为因素，帮助我们解决共信共识问题，不受地域，政治因素的影响，这也是为什么现在银行，保险，证券等行业大量研究和使用区块链技术的原因．数字货币跟我们常用的＂法币＂（如美元，人民币）本质上没有什么太大的不同，数字货币依托于大家对他的认可而变得有价值，法币依托于大家对这个币种背后的政权的认可而变得有价值．说白了，数字货币就是一串数字，法币就是一张纸，只要大家认为他有价值他就有价值，从这个角度来看，它们之间没有区別</strong>．至于数字货币和法币其他方面的不同或者优劣，篇幅有限，我不作展开了．</p>
<p>好了，回到正题，即然大家想入场数字货币交易，那代表大家是认可或者说短期内认可它的价值的，不管你是真正的价值投资者想长期持有数字货币，还是只想利用数字货币进行交易的投机者，相信这篇文章都能带入＂玩赚＂虚拟货币．希望大家都能即好玩又赚钱！</p>
<h2 id="1-注册账号"><a href="#1-注册账号" class="headerlink" title="1. 注册账号"></a>1. 注册账号</h2><p>数字货币的交易也有其固定的交易平台，就好比我们的股票交易时也是依托股票交易所一样．交易平台给我们安全公平的交易提供了保障，所以一定要选择有实力，全球玩家都认可的平台（因为数字货币是不受地域影响，可以<strong>7x24小时全球交易,并且不设涨跌幅限制</strong>），这样我们的资产才能有保障．这里我推荐的是<a target="_blank" rel="noopener" href="https://www.huobi.co/zh-cn/">火币全球站</a>，它在全球多个国家都有设有服务器，为全球超过130个国家提供服务．</p>
<p>火币全球站<strong>注册链接</strong>如下:</p>
<p><strong><a target="_blank" rel="noopener" href="https://www.huobi.de.com/topic/invited/?invite_code=8jbg4&from=groupmessage">https://www.huobi.de.com/topic/invited/?invite_code=8jbg4&amp;from=groupmessage</a></strong></p>
<p>注册时最好直接使用常用<strong>手机号注册</strong>，设置好密码，填入<strong>短信息验证码</strong>即可注册成功．<br>火币在全球有多个站点，其中我最推荐的就是全球站，这么多年来从没出现过问题．山寨的交易网站有很多，请大家注意甄别．<br><img src="https://upload-images.jianshu.io/upload_images/579770-02f3c50771214895.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="yaoqing.png"></p>
<p>大家在注册时可以填入邀请码 <strong>8jbg4</strong> ,上面的链接已经默认使用我的邀请码，凡是使用我的邀请码注册的同学，截图私信我，可以<strong>免费使用我们的火币量化交易系统100天</strong>,  关于这个系统的介绍我会在后面的文章中详细展开，这个工具专门针对数字货币的交易特点，由资深币圈专家和算法工程师打造，直击交易本质，24小时帮你盯盘，自动发现买卖点交易，真正实现躺着赚钱．</p>
<h2 id="2-下载火币全球站APP"><a href="#2-下载火币全球站APP" class="headerlink" title="2.下载火币全球站APP"></a>2.下载火币全球站APP</h2><p>注册好账号后，为了方便交易，我们最好在手机上安装火币APP. 由于火币的服务器不在国内，所以在较小的应用商城大家可能找不到（甚到找到很多盗版的，大家一定要小心），这里我推荐三个APP下载地址：</p>
<ul>
<li><p>安卓系统：谷歌应用商店（需要翻墙），搜索＂火币＂，　找到＂火币　Global＂, 如下图：<br><img src="https://upload-images.jianshu.io/upload_images/579770-a8328af892f92cb3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="android_googleplay.jpg"></p>
</li>
<li><p>苹果系统：苹果应用商店，搜索火币，如下图（身边有朋友反映搜索不到，可能跟当前登录APP Store的账号地域有关）<br><img src="https://upload-images.jianshu.io/upload_images/579770-7423ff5c899871db.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ios.jpg"></p>
</li>
<li><p>(<strong>推荐</strong>)<a target="_blank" rel="noopener" href="https://www.huobi.co/zh-cn/">官网下载地址</a>，提供安卓，苹果，Windows，Mac OS, 如下图，通过扫描二维码，在浏览器中下载到手机，然后安装．<br><img src="https://upload-images.jianshu.io/upload_images/579770-65648c8544bd3839.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="home.png"></p>
</li>
</ul>
<h2 id="3-登录进入APP-完善安全认证"><a href="#3-登录进入APP-完善安全认证" class="headerlink" title="3.登录进入APP,完善安全认证"></a>3.登录进入APP,完善安全认证</h2><ul>
<li>使用第一步注册得到的账号，登录APP．</li>
<li>点击左上角的图像，进入安全中心，开启手机，邮箱验证，并认证自己的身份证信息，之后才能进行交易（火币平台的所有用户都是经过实名认证后才可以交易的，这样以保证每个用户的资金安全）．身份认证后，可能还需要拍摄一段视频，读出验证码，才能通过验证，层层验证，虽然麻烦，但也更安全．<br><img src="https://upload-images.jianshu.io/upload_images/579770-92a8778f9a2c0b91.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="app_home.jpg"></li>
</ul>
<h2 id="4-购买USDT"><a href="#4-购买USDT" class="headerlink" title="4.购买USDT"></a>4.购买USDT</h2><p>实名认证通过后，现在你就可以开始交易了．但交易之前你得先有钱才行啊．在数字货领域中的钱就是USDT, USDT你可以认为他就是美元，数字货币的交易都是按美元来标记的．<br>所以我们首先要做的就是用我们手里的人民币购买USDT,大概7元左右能买到１个USDT(跟人民币对美元汇率有关)</p>
<ul>
<li><p>4.1 点击下方中间的＂交易＂按钮，进入交易页面</p>
</li>
<li><p>4.2 选择右上角的＂法币＂按钮，切换到法币交易页面．</p>
</li>
<li><p>4.3 选择＂我要买＂（默认已选中）</p>
</li>
<li><p>4.4 在＂我要买＂下面选择币种，我们这里选＂USDT＂（从左数第三个），当然，大家也可以直接选择购买其他币种，这里建议先买入USDT, 然后拿着USDT就可以去买全球卖家手里的各种数字货币了．</p>
</li>
<li><p>4.5 在＂一键买币＂下面的输入框中输入要购买的金额，比如1000（这里指的是人民币），点击购买，并选择支付方式．推荐使用支付宝，在弹出的确认支付页面，可以看到我们1000人民币大约可以买到141个USDT.　以上5步如下图所示：<br><img src="https://upload-images.jianshu.io/upload_images/579770-0e8173a2e4a875f2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="buy_usdt.jpg"></p>
</li>
<li><p>4.6 在付款页面，你会看到卖方的信息，包括姓名和对方的火币账号，这是火币平台促成的这单交易，大家可以放心去支付．支付完成后，可以崔促对方发币，15分钟内对方未将币转到你的账户，系统会自动原路退回你的所有付款．（同理，你15分钟内未付款，交易将自动取消）</p>
</li>
<li><p>4.7 对方发币到你的账户后，你可以在＂资产＂页面查看自己的资产，如果没问题，就确认收货．平台才会将你的付款打到对方账户．（有点类似在淘宝购物吧），以上两步如下图所示：<br><img src="https://upload-images.jianshu.io/upload_images/579770-33f0bf157c940db3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="queren_goumai_usdt.jpg"></p>
</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/579770-62f6d82c010cb5c1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="fukuan.jpg"></p>
<h2 id="5-将法币账户的资产划转到币币账户"><a href="#5-将法币账户的资产划转到币币账户" class="headerlink" title="5.将法币账户的资产划转到币币账户"></a>5.将法币账户的资产划转到币币账户</h2><p>　这是你进行交易的最后一步了，在第４步中我们买入了USDT,但<strong>这些USDT现在是在你的法币账户中，并不能直接进行交易，需要先划转到币币账户才能交易．</strong></p>
<ul>
<li><p>进入＂资产＂，点击右上角的＂划转＂<br><img src="https://upload-images.jianshu.io/upload_images/579770-4156f899b7d3fca9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="huazhuan11.jpg"></p>
</li>
<li><p>进入划转页面，默认选择即是<strong>从法币账户到币币账户</strong>，币种选择USDT, 输入划转的数量，比如我们刚才买入了141个USDT，就输入141,或者点击后面的全部，确认划转就可以了．如下图：<br><img src="https://upload-images.jianshu.io/upload_images/579770-b82ecb26fcbdc4ed.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="hua_zhuan.png"></p>
</li>
</ul>
<h2 id="6-交易"><a href="#6-交易" class="headerlink" title="6.交易"></a>6.交易</h2><p>现在我们的币币账户已经有USDT了，可以开始交易了</p>
<ul>
<li>在＂行情＂页，选择一个你想买入的币种，比如BTC,ETH,EOS等，我推荐买这些大币种，一些很小的山寨币虽然涨幅惊人，但也伴随着随时退市的风险，建议新手不要碰．</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/579770-b26c1d9d5444d38f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="hangqing.jpg"></p>
<ul>
<li>买入时可以按市价或限价直接买进，建议新手直接选择按市价买卖（即按当前的市场价格买或卖）．输入买入的数量后确认买入即可，如下图：<br><img src="https://upload-images.jianshu.io/upload_images/579770-3f0db9c45f2f0182.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="buy_eos.jpg"></li>
</ul>
<h2 id="7-查看自己的资产和交易记录（登录状态下可用）"><a href="#7-查看自己的资产和交易记录（登录状态下可用）" class="headerlink" title="7.查看自己的资产和交易记录（登录状态下可用）"></a>7.查看自己的资产和交易记录（登录状态下可用）</h2><ul>
<li><p>交易记录在＂交易＂页面的＂当前委托＂－＂全部＂中可以查看最近的交易记录．也可以登录官网查看．<br><img src="https://upload-images.jianshu.io/upload_images/579770-828bc269163ae66b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="buy_eos (copy).jpg"></p>
</li>
<li><p>个人资产情况可以在＂资产＂页面查看．可以在系统设置中设置按人民币展示或按USDT展示（即美元）</p>
</li>
</ul>
<p>好了，到目前为止，你就可以按自己的意愿在＂币圈＂自由的买卖了，祝愿每一位都能挖到自己的金币！<br><strong>最后，大家一定要牢记自己的账号密码，不要告诉任何人！！！</strong></p>
</div><div class="article-licensing box"><div class="licensing-title"><p><a href="http://amazingcoderpro.github.io/2024/01/26/200_SoftSkills/Trade/Huobi/">http://amazingcoderpro.github.io/2024/01/26/200_SoftSkills/Trade/Huobi/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>小武哥</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-01-26</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-01-31</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/01/26/200_SoftSkills/Trade/xxs/"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> </span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/10/08/100_CodingSkills/101_Basic/00_OSInterview/"><span class="level-item"> </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Amazing Coder"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Amazing Coder</p><p class="is-size-6 is-block">A programmer who loves coding and life.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Xi&#039;an China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">45</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/amazingcoderpro/" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/amazingcoderpro/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/100-CodingSkills/"><span class="level-start"><span class="level-item">100_CodingSkills</span></span><span class="level-end"><span class="level-item tag">24</span></span></a><ul><li><a class="level is-mobile" href="/categories/100-CodingSkills/101-Basic/"><span class="level-start"><span class="level-item">101_Basic</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/100-CodingSkills/102-Architecture/"><span class="level-start"><span class="level-item">102_Architecture</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/100-CodingSkills/103-Productivity/"><span class="level-start"><span class="level-item">103_ Productivity</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/100-CodingSkills/104-MiddleWare/"><span class="level-start"><span class="level-item">104_MiddleWare</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/100-CodingSkills/105-Python/"><span class="level-start"><span class="level-item">105_Python</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/100-CodingSkills/105-Python/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/"><span class="level-start"><span class="level-item">数据挖掘</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/100-CodingSkills/106-Cpp/"><span class="level-start"><span class="level-item">106_Cpp</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/100-CodingSkills/107-Network/"><span class="level-start"><span class="level-item">107_Network</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/100-CodingSkills/108-Coding/"><span class="level-start"><span class="level-item">108_Coding</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/200-SoftSkills/"><span class="level-start"><span class="level-item">200_SoftSkills</span></span><span class="level-end"><span class="level-item tag">15</span></span></a><ul><li><a class="level is-mobile" href="/categories/200-SoftSkills/Trade/"><span class="level-start"><span class="level-item">Trade</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/200-SoftSkills/%E8%AF%BB%E4%B9%A6%E5%8D%A1/"><span class="level-start"><span class="level-item">读书卡</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/300-Sinology/"><span class="level-start"><span class="level-item">300_Sinology</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/TAG1/"><span class="tag">TAG1</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TAG2/"><span class="tag">TAG2</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cs/"><span class="tag">cs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/interview/"><span class="tag">interview</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/os/"><span class="tag">os</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-15T12:14:36.000Z">2024-08-15</time></p><p class="title"><a href="/2024/08/15/hideabcabcef-md/">_hideabcabcef.md</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-15T12:13:54.000Z">2024-08-15</time></p><p class="title"><a href="/2024/08/15/abcabcef-md/">abcabcef.md</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-15T09:50:31.529Z">2024-08-15</time></p><p class="title"><a href="/2024/08/15/100_CodingSkills/107_Network/20220814_%E7%BD%91%E7%BB%9C%E4%BF%AE%E7%82%BC-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"> </a></p><p class="categories"><a href="/categories/100-CodingSkills/">100_CodingSkills</a> / <a href="/categories/100-CodingSkills/107-Network/">107_Network</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-15T09:50:31.529Z">2024-08-15</time></p><p class="title"><a href="/2024/08/15/100_CodingSkills/108_Coding/00_CodingInterview/"> </a></p><p class="categories"><a href="/categories/100-CodingSkills/">100_CodingSkills</a> / <a href="/categories/100-CodingSkills/108-Coding/">108_Coding</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-15T09:50:31.528Z">2024-08-15</time></p><p class="title"><a href="/2024/08/15/100_CodingSkills/107_Network/202201_Linux%E7%BD%91%E7%BB%9C%E8%B0%83%E4%BC%98/"> </a></p><p class="categories"><a href="/categories/100-CodingSkills/">100_CodingSkills</a> / <a href="/categories/100-CodingSkills/107-Network/">107_Network</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">八月 2024</span></span><span class="level-end"><span class="level-item tag">25</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">一月 2024</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/10/"><span class="level-start"><span class="level-item">十月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Amazing Coder" height="28"></a><p class="is-size-7"><span>&copy; 2024 小武哥</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/amazingcoderpro/"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>