<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Typroa 使用指导 - Amazing Coder</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Amazing Coder"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Amazing Coder"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="一些小技巧帮你高效使用typroa"><meta property="og:type" content="blog"><meta property="og:title" content="Typroa 使用指导"><meta property="og:url" content="http://amazingcoderpro.github.io/2020/06/08/technology/Typroa%20%E4%BD%BF%E7%94%A8%E6%8C%87%E5%AF%BC/"><meta property="og:site_name" content="Amazing Coder"><meta property="og:description" content="一些小技巧帮你高效使用typroa"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://amazingcoderpro.github.io/img/og_image.png"><meta property="article:published_time" content="2020-06-08T07:29:00.000Z"><meta property="article:modified_time" content="2020-10-08T07:29:00.000Z"><meta property="article:author" content="Amazing Coder"><meta property="article:tag" content="cs"><meta property="article:tag" content="efficiency"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://amazingcoderpro.github.io/img/og_image.png"><meta property="twitter:creator" content="@amazingcoderpro"><meta property="twitter:site" content="https://x.com/amazingcoderpro"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://amazingcoderpro.github.io/2020/06/08/technology/Typroa%20%E4%BD%BF%E7%94%A8%E6%8C%87%E5%AF%BC/"},"headline":"Typroa 使用指导","image":["http://amazingcoderpro.github.io/img/og_image.png"],"datePublished":"2020-06-08T07:29:00.000Z","dateModified":"2020-10-08T07:29:00.000Z","author":{"@type":"Person","name":"Amazing Coder"},"publisher":{"@type":"Organization","name":"Amazing Coder","logo":{"@type":"ImageObject","url":"http://amazingcoderpro.github.io/img/logo.svg"}},"description":"一些小技巧帮你高效使用typroa"}</script><link rel="canonical" href="http://amazingcoderpro.github.io/2020/06/08/technology/Typroa%20%E4%BD%BF%E7%94%A8%E6%8C%87%E5%AF%BC/"><link rel="alternate" href="https://blog.amazingcoder.xyz/atom.xml" title="Amazing Coder" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Amazing Coder" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/amazingcoderpro/"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-06-08T07:29:00.000Z" title="6/8/2020, 3:29:00 PM">2020-06-08</time>发表</span><span class="level-item"><time dateTime="2020-10-08T07:29:00.000Z" title="10/8/2020, 3:29:00 PM">2020-10-08</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/technology/">technology</a></span><span class="level-item">11 分钟读完 (大约1602个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Typroa 使用指导</h1><div class="content"><h1 id="Typroa-使用指导"><a href="#Typroa-使用指导" class="headerlink" title="Typroa 使用指导"></a>Typroa 使用指导</h1><h2 id="软件下载"><a href="#软件下载" class="headerlink" title="软件下载"></a>软件下载</h2><p><a target="_blank" rel="noopener" href="https://typora.io/">官网</a><br><a target="_blank" rel="noopener" href="https://github.com/amazingcoderpro/TyproaCrack">破解版</a><br><a target="_blank" rel="noopener" href="https://markdown.com.cn/basic-syntax/">Markdown 官方教程</a></p>
<h2 id="常用快捷键"><a href="#常用快捷键" class="headerlink" title="常用快捷键"></a>常用快捷键</h2><p>  标题：Ctrl+数字</p>
<p>  *<strong>加粗：Ctrl+b*</strong> *<strong>倾斜：Ctrl+i*</strong> <strong>下划线：Ctrl+u</strong></p>
<p>  Ctrl+L 选中一整行</p>
<p>  Ctrl+d 选中某个单词</p>
<p>  ctrl+e 选中相同格式的文字</p>
<p>  Alt+shift+5（或者<code>~~删除~~</code>） 删除线</p>
<p>  Ctrl+Home 返回Typora顶部</p>
<p>  Ctrl+End 返回Typora底部</p>
<p>  Ctrl+t 创建表格</p>
<p>  Ctrl+K <a target="_blank" rel="noopener" href="https://www.csdn.net/tags/www.bilibili.com">创建超链接</a></p>
<blockquote>
<p>Ctrl+Shift+q(直接输入 &gt; ) 引用</p>
</blockquote>
<p>  Ctrl+Shift+i（或直接拖动到指定位置） 插入图片</p>
<p>  注：一些实体符号需要在实体符号之前加”\”才能够显示</p>
<p>  Shift+Alt+L 显示大纲&#x2F;文件</p>
<p>  Ctrl+p 快速打开最近文档</p>
<h2 id="换行符"><a href="#换行符" class="headerlink" title="换行符"></a>换行符</h2><p>  在<strong>markdown</strong>中，段落由多个空格分隔。在<strong>Typora</strong>中，只需回车即可创建新段落。</p>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><ul>
<li>有序列表：Ctrl+Shift+[<ul>
<li>无序列表：Ctrl+Shift+】 或 +-*(按一下这三个中的任一个然后按空格)<ul>
<li>任务列表：-空格[空格]空格 文字或者Shift+Alt+R<ul>
<li>\ -[ ] 不勾选 \ -[x] 勾选</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>  增大列表缩进：Ctrl + [ 减小列表缩进：Ctrl + ]</p>
<p>  <code>- [ ]</code>不勾选</p>
<p>  <code>- [ ]</code>勾选</p>
<ul>
<li>不勾选</li>
<li>勾选</li>
</ul>
<h2 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h2><ul>
<li><p>单行代码用两个&#96;</p>
<p>如<code>code</code></p>
<p>多行用下面 Typora 中代码的插入也可以分为行内和块间两种：</p>
</li>
<li><p>行内代码：用 <code>...</code> 或 <code>...</code> 括起代码，代码会以主题中设置的样式出现在行内，但不会实现代码高亮。 代码块：输入 &#96;&#96;&#96; 后并输入语言名，换行，开始写代码，Typora 就会自动帮你实现代码高亮。Typora 原生支持许多编程语言代码块的语法高亮。 除此以外，你也可以直接换行开始写，而后再选择语言。</p>
</li>
<li><p>输入&#96;&#96;&#96; + 回车</p>
</li>
<li><p>Ctrl+Shift+K</p>
</li>
</ul>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int a;</span><br></pre></td></tr></table></figure>
<h2 id="数学表达式-公式块"><a href="#数学表达式-公式块" class="headerlink" title="数学表达式(公式块)"></a>数学表达式(公式块)</h2><ul>
<li>Ctrl+Shift+M</li>
<li>LaTeX 行内公式（inline）：用 <code>$...$</code> 括起公式，公式会出现在行内。 块间公式（display）：用<code>$$...$$</code> 括起公式（注意 $  $ 后需要换行），公式会默认显示在行中间。</li>
</ul>
<h2 id="脚注"><a href="#脚注" class="headerlink" title="脚注"></a>脚注</h2><p>  链接引用: 类似于我们常在论文末尾看到的「参考文献」的写法，你可以通过 []: 的语法来为你的文档加上链接引用。</p>
<p>  这个例子的脚注为2</p>
<p>  你可以创建一个脚注，像这样1.</p>
<p>  脚注: 在需要插入脚注标号的位置写 number ，再在下方通过</p>
<p>  [ number ]  在文档中插入脚注。注意不要遗漏了脚注编号 number 前后的空格。</p>
<h2 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h2><p>  输入<code>***</code>或<code>---</code> 再按回车即可绘制一条水平线</p>
<hr>
<h2 id="目录（TOC）"><a href="#目录（TOC）" class="headerlink" title="目录（TOC）"></a>目录（TOC）</h2><p>  输入<code>[toc]</code>然后回车</p>
<p>  typora快捷键常用快捷键换行符列表代码块数学表达式(公式块)脚注分割线目录（TOC）内部链接网址图片斜体表情符号上下标高亮文本居中换行符转义HTML换行另外</p>
<h2 id="内部链接"><a href="#内部链接" class="headerlink" title="内部链接"></a>内部链接</h2><p>  这是一个带有标题属性的 <code>[链接](http://example.com/ &quot;标题&quot;)</code> 这是一个没有标题属性的 <code>[链接](http://example.net/)</code></p>
<p>  效果如下</p>
<p>  这是一个带有标题属性的<a target="_blank" rel="noopener" href="http://example.com/">链接</a> 这是一个没有标题属性的<a target="_blank" rel="noopener" href="http://example.net/">链接</a>.</p>
<h2 id="网址"><a href="#网址" class="headerlink" title="网址"></a>网址</h2><p>  Typora允许用&lt;括号括起来&gt;, 把URL作为链接插入。</p>
<p>  <a target="_blank" rel="noopener" href="https://www.csdn.net/tags/www.baidu.com">www.baidu.com</a></p>
<p>  Typora还会自动链接标准网址。</p>
<p>  <a target="_blank" rel="noopener" href="https://www.csdn.net/tags/www.baidu.com">www.baidu.com</a></p>
<h2 id="斜体"><a href="#斜体" class="headerlink" title="斜体"></a>斜体</h2><p>  使用 <code>*单个星号*</code> 或者 <code>_单下划线_</code> 可以字体倾斜。快捷键 <code>Ctrl + I</code></p>
<p>  <em>狼来了</em> <em>啦啦啦</em></p>
<h2 id="表情符号"><a href="#表情符号" class="headerlink" title="表情符号"></a>表情符号</h2><p>  输入不同的符号码（两个冒号包围的字符）可以显示出不同的表情</p>
<p>  :+英文:</p>
<p>  😄</p>
<h2 id="上下标"><a href="#上下标" class="headerlink" title="上下标"></a>上下标</h2><p>  可以使用 <code>&lt;sub&gt;文本&lt;/sub&gt;</code>或者<code>~2~</code>实现下标。</p>
<p>  使用<code>^2^</code>实现上标</p>
<p>  H2o</p>
<p>  H2o</p>
<p>  X2</p>
<h2 id="高亮"><a href="#高亮" class="headerlink" title="高亮"></a>高亮</h2><p>  <code>==高亮==</code> 高亮</p>
<h2 id="文本居中"><a href="#文本居中" class="headerlink" title="文本居中"></a>文本居中</h2><p>  使用 <code>&lt;center&gt;这是要居中的内容&lt;/center&gt;</code>可以使文本居中</p>
<h2 id="换行符-1"><a href="#换行符-1" class="headerlink" title="换行符"></a>换行符</h2><p>  使用 <code>空格 + 空格 + Enter</code>可以实现换行，例如：</p>
<p>  或者可以使用<code>&lt;br/&gt;</code>实现换行。 换行</p>
<h2 id="转义"><a href="#转义" class="headerlink" title="转义"></a>转义</h2><p>  \ 反斜线 &#96; 反引号 * 星号 <em>_ 下划线 {} 花括号 [] 方括号 () 小括号 # 井字号 + 加号 - 减号 . 英文句点 ! 感叹号</em></p>
<h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h2><p>  目前支持的 HTML 元素有：<code>&lt;kbd&gt; &lt;b&gt; &lt;i&gt; &lt;em&gt; &lt;sup&gt; &lt;sub&gt; &lt;br&gt;</code>等 ，如：</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">使用 <span class="tag">&lt;<span class="name">kbd</span>&gt;</span>Ctrl<span class="tag">&lt;/<span class="name">kbd</span>&gt;</span>+<span class="tag">&lt;<span class="name">kbd</span>&gt;</span>Alt<span class="tag">&lt;/<span class="name">kbd</span>&gt;</span>+<span class="tag">&lt;<span class="name">kbd</span>&gt;</span>Del<span class="tag">&lt;/<span class="name">kbd</span>&gt;</span> 重启电脑</span><br><span class="line"><span class="tag">&lt;<span class="name">kbd</span>&gt;</span> <span class="tag">&lt;/<span class="name">kbd</span>&gt;</span> -- 白色框框</span><br></pre></td></tr></table></figure>

<h2 id="换行"><a href="#换行" class="headerlink" title="换行"></a>换行</h2><blockquote>
<p>区快；</p>
</blockquote>
<p>  空格：在输入连续的空格后，Typora 会在编辑器视图里为你保留这些空格，但当你打印或导出时，这些空格会被省略成一个。你可以在源代码模式下，为每个空格前加一个 \ 转义符，或者直接使用 HTML 风格的 &amp;nbps; 来保持连续的空格。 软换行：Shift + Enter 只在编辑界面可见，当文档被导出时换行会被省略。 硬换行：空格 + 空格 + Shift + Enter 文档被导出时将被保留，没有换段的段后距。 换段：你可以通过 Enter 完成一次换段。Typora 会自动帮你完成两次 Shift + Enter 的软换行，从而完成一次换段。这也意味着在 Markdown 语法下，换段是通过在段与段之间加入空行来实现的。 Windows 风格（CR+LF）与 Unix 风格（CR）的换行符：CR 表示回车 \r ，即回到一行的开头，而 LF 表示换行 \n ，即另起一行。 所以 Windows 风格的换行符本质是「回车 + 换行」，而 Unix 风格的换行符是「换行」。这也是为什么 Unix &#x2F; Mac 系统下的文件，如果在 Windows 系统直接打开会全部在同一行内。 你可以在 文件 - 偏好设置 - 编辑器 - 默认换行符 中对此进行切换。 emoji :emoji: 打出 emoji，自动给出图形的提示。</p>
<h2 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h2><p>  文件系统 导入：支持的文件格式：.docx, .latex, .tex, .ltx, .rst, .rest, .org, .wiki, .dokuwiki, .textile, .opml, .epub。 导出：支持导出 PDF，HTML等格式。可安装 Pandoc 插件来导出更多例如 docx，LaTeX 等格式。</p>
<p>  [2]  1 这是上面脚注的实际内容</p>
<p>  [1]  定义脚注</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Typroa 使用指导</p><p><a href="http://amazingcoderpro.github.io/2020/06/08/technology/Typroa 使用指导/">http://amazingcoderpro.github.io/2020/06/08/technology/Typroa 使用指导/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Amazing Coder</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-06-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-10-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/cs/">cs</a><a class="link-muted mr-2" rel="tag" href="/tags/efficiency/">efficiency</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/wechatpay.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/06/08/technology/Redis%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Redis常用操作</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/06/08/technology/%E7%BD%91%E7%BB%9C%E9%97%AE%E9%A2%98%E8%BF%90%E7%BB%B4%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"><span class="level-item">网络问题运维常用命令</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://amazingcoderpro.github.io/2020/06/08/technology/Typroa%20%E4%BD%BF%E7%94%A8%E6%8C%87%E5%AF%BC/';
            this.page.identifier = 'blog-amazingcoder-xyz';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'blog-amazingcoder-xyz' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Amazing Coder"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Amazing Coder</p><p class="is-size-6 is-block">A programmer who loves coding and life.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Tencent Holdings Ltd. China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">35</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">26</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/amazingcoderpro/" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/amazingcoderpro/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://x.com/amazingcoderpro"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/amazingcoder"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="https://blog.amazingcoder.xyz/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Typroa-使用指导"><span class="level-left"><span class="level-item">1</span><span class="level-item">Typroa 使用指导</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#软件下载"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">软件下载</span></span></a></li><li><a class="level is-mobile" href="#常用快捷键"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">常用快捷键</span></span></a></li><li><a class="level is-mobile" href="#换行符"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">换行符</span></span></a></li><li><a class="level is-mobile" href="#列表"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">列表</span></span></a></li><li><a class="level is-mobile" href="#代码块"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">代码块</span></span></a></li><li><a class="level is-mobile" href="#数学表达式-公式块"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">数学表达式(公式块)</span></span></a></li><li><a class="level is-mobile" href="#脚注"><span class="level-left"><span class="level-item">1.7</span><span class="level-item">脚注</span></span></a></li><li><a class="level is-mobile" href="#分割线"><span class="level-left"><span class="level-item">1.8</span><span class="level-item">分割线</span></span></a></li><li><a class="level is-mobile" href="#目录（TOC）"><span class="level-left"><span class="level-item">1.9</span><span class="level-item">目录（TOC）</span></span></a></li><li><a class="level is-mobile" href="#内部链接"><span class="level-left"><span class="level-item">1.10</span><span class="level-item">内部链接</span></span></a></li><li><a class="level is-mobile" href="#网址"><span class="level-left"><span class="level-item">1.11</span><span class="level-item">网址</span></span></a></li><li><a class="level is-mobile" href="#斜体"><span class="level-left"><span class="level-item">1.12</span><span class="level-item">斜体</span></span></a></li><li><a class="level is-mobile" href="#表情符号"><span class="level-left"><span class="level-item">1.13</span><span class="level-item">表情符号</span></span></a></li><li><a class="level is-mobile" href="#上下标"><span class="level-left"><span class="level-item">1.14</span><span class="level-item">上下标</span></span></a></li><li><a class="level is-mobile" href="#高亮"><span class="level-left"><span class="level-item">1.15</span><span class="level-item">高亮</span></span></a></li><li><a class="level is-mobile" href="#文本居中"><span class="level-left"><span class="level-item">1.16</span><span class="level-item">文本居中</span></span></a></li><li><a class="level is-mobile" href="#换行符-1"><span class="level-left"><span class="level-item">1.17</span><span class="level-item">换行符</span></span></a></li><li><a class="level is-mobile" href="#转义"><span class="level-left"><span class="level-item">1.18</span><span class="level-item">转义</span></span></a></li><li><a class="level is-mobile" href="#HTML"><span class="level-left"><span class="level-item">1.19</span><span class="level-item">HTML</span></span></a></li><li><a class="level is-mobile" href="#换行"><span class="level-left"><span class="level-item">1.20</span><span class="level-item">换行</span></span></a></li><li><a class="level is-mobile" href="#文件"><span class="level-left"><span class="level-item">1.21</span><span class="level-item">文件</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/essay/"><span class="level-start"><span class="level-item">essay</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/softskills/"><span class="level-start"><span class="level-item">softskills</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/technology/"><span class="level-start"><span class="level-item">technology</span></span><span class="level-end"><span class="level-item tag">24</span></span></a><ul><li><a class="level is-mobile" href="/categories/technology/fin/"><span class="level-start"><span class="level-item">fin</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ai/"><span class="tag">ai</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/centos/"><span class="tag">centos</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cpp/"><span class="tag">cpp</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cs/"><span class="tag">cs</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/data/"><span class="tag">data</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/efficiency/"><span class="tag">efficiency</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/fin/"><span class="tag">fin</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gcc/"><span class="tag">gcc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/interview/"><span class="tag">interview</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/learn/"><span class="tag">learn</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/network/"><span class="tag">network</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/os/"><span class="tag">os</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/read/"><span class="tag">read</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redis/"><span class="tag">redis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sinology/"><span class="tag">sinology</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/softskills/"><span class="tag">softskills</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tcp/"><span class="tag">tcp</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tech/"><span class="tag">tech</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/translate/"><span class="tag">translate</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ubuntu/"><span class="tag">ubuntu</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/write/"><span class="tag">write</span><span class="tag">5</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="https://api.follow.it/subscription-form/RjJFYjRSRU9nSXF1T01PNEVyL3JCd0hEQXY1enpxcVJyZmFnTmRQcFZvdWplUDdNL1h4Y1M2bFZQenE4dm9ZYVV3M0tlckZzYnRzSzhrWjlJbllkNExqazVxWUZzUmlkcVNJeGtVcXgwaWNqOWRCZXdmQXRFT0hadXVRc1dJaHR8RGUyZGVFOFVRV0ptRFd5cUZPRkxaSjNid3BUVlpRWDlKUzVlc0o4SThoaz0=/8" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-07T00:29:00.000Z">2025-04-07</time></p><p class="title"><a href="/2025/04/07/softskills/%E7%A8%8B%E5%BA%8F%E5%91%98%E6%8A%80%E6%9C%AF%E6%88%90%E9%95%BF%E6%B2%89%E6%80%9D%EF%BC%9A%E7%A0%B4%E8%A7%A3%E4%BB%A3%E7%A0%81%E4%B9%8B%E5%A4%96%E7%9A%84%E6%A0%B8%E5%BF%83%E7%AB%9E%E4%BA%89%E5%8A%9B2--%E6%8B%A5%E6%8A%B1%20AI/">程序员技术成长沉思：破解代码之外的核心竞争力2--拥抱 AI</a></p><p class="categories"><a href="/categories/softskills/">softskills</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-06T00:29:00.000Z">2025-04-06</time></p><p class="title"><a href="/2025/04/06/softskills/%E7%A8%8B%E5%BA%8F%E5%91%98%E6%8A%80%E6%9C%AF%E6%88%90%E9%95%BF%E6%B2%89%E6%80%9D%EF%BC%9A%E7%A0%B4%E8%A7%A3%E4%BB%A3%E7%A0%81%E4%B9%8B%E5%A4%96%E7%9A%84%E6%A0%B8%E5%BF%83%E7%AB%9E%E4%BA%89%E5%8A%9B1--%E6%8A%80%E6%9C%AF%E4%BF%AE%E7%82%BC/">程序员技术成长沉思：破解代码之外的核心竞争力1--技术修炼</a></p><p class="categories"><a href="/categories/softskills/">softskills</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-16T02:29:00.000Z">2024-11-16</time></p><p class="title"><a href="/2024/11/16/softskills/%E5%85%B3%E4%BA%8E%E7%9F%A5%E8%AF%86%E5%92%8C%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%B8%80%E7%82%B9%E6%84%9F%E6%82%9F/">关于知识和学习的一点感悟</a></p><p class="categories"><a href="/categories/softskills/">softskills</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-31T16:00:00.000Z">2024-11-01</time></p><p class="title"><a href="/2024/11/01/technology/%E9%B8%BF%E8%92%99%20HarmonyOS%20ArkTS%20%E5%AE%9E%E7%8E%B0%202048%20%E5%B0%8F%E6%B8%B8%E6%88%8F/">鸿蒙 HarmonyOS ArkTS 实现 2048 小游戏</a></p><p class="categories"><a href="/categories/technology/">technology</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-21T11:41:58.000Z">2024-08-21</time></p><p class="title"><a href="/2024/08/21/technology/%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85Nginx/">编译安装Nginx</a></p><p class="categories"><a href="/categories/technology/">technology</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/04/"><span class="level-start"><span class="level-item">四月 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">八月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/10/"><span class="level-start"><span class="level-item">十月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/06/"><span class="level-start"><span class="level-item">六月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/10/"><span class="level-start"><span class="level-item">十月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/06/"><span class="level-start"><span class="level-item">六月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Amazing Coder" height="28"></a><p class="is-size-7"><span>&copy; 2025 Amazing Coder</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/amazingcoderpro/"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><script>
    !function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
    },s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
    a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
    twq('init', "amazingcoderpro");
    twq('track', 'PageView');
    </script><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>