<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>configure、 make、 make install 背后的原理 - Amazing Coder</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Amazing Coder"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Amazing Coder"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="如果你之前使用过 Unix 系设备开发，你可能使用过configure&amp;#x2F;make&amp;#x2F;make install这几行命令来安装软件, 我使用过很多次，但在我刚开始使用 Linux 的时候并不是很清楚这几行命令背后到底干了什么"><meta property="og:type" content="blog"><meta property="og:title" content="configure、 make、 make install 背后的原理"><meta property="og:url" content="http://amazingcoderpro.github.io/2020/08/21/technology/configure%E3%80%81-make%E3%80%81-make-install-%E8%83%8C%E5%90%8E%E7%9A%84%E5%8E%9F%E7%90%86/"><meta property="og:site_name" content="Amazing Coder"><meta property="og:description" content="如果你之前使用过 Unix 系设备开发，你可能使用过configure&amp;#x2F;make&amp;#x2F;make install这几行命令来安装软件, 我使用过很多次，但在我刚开始使用 Linux 的时候并不是很清楚这几行命令背后到底干了什么"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://amazingcoderpro.github.io/img/og_image.png"><meta property="article:published_time" content="2020-08-21T11:49:42.000Z"><meta property="article:modified_time" content="2020-08-21T11:49:42.000Z"><meta property="article:author" content="Amazing Coder"><meta property="article:tag" content="cpp"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://amazingcoderpro.github.io/img/og_image.png"><meta property="twitter:creator" content="@amazingcoderpro"><meta property="twitter:site" content="https://x.com/amazingcoderpro"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://amazingcoderpro.github.io/2020/08/21/technology/configure%E3%80%81-make%E3%80%81-make-install-%E8%83%8C%E5%90%8E%E7%9A%84%E5%8E%9F%E7%90%86/"},"headline":"configure、 make、 make install 背后的原理","image":["http://amazingcoderpro.github.io/img/og_image.png"],"datePublished":"2020-08-21T11:49:42.000Z","dateModified":"2020-08-21T11:49:42.000Z","author":{"@type":"Person","name":"Amazing Coder"},"publisher":{"@type":"Organization","name":"Amazing Coder","logo":{"@type":"ImageObject","url":"http://amazingcoderpro.github.io/img/logo.svg"}},"description":"如果你之前使用过 Unix 系设备开发，你可能使用过configure&#x2F;make&#x2F;make install这几行命令来安装软件, 我使用过很多次，但在我刚开始使用 Linux 的时候并不是很清楚这几行命令背后到底干了什么"}</script><link rel="canonical" href="http://amazingcoderpro.github.io/2020/08/21/technology/configure%E3%80%81-make%E3%80%81-make-install-%E8%83%8C%E5%90%8E%E7%9A%84%E5%8E%9F%E7%90%86/"><link rel="alternate" href="https://blog.amazingcoder.xyz/atom.xml" title="Amazing Coder" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Amazing Coder" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/amazingcoderpro/"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-08-21T11:49:42.000Z" title="8/21/2020, 7:49:42 PM">2020-08-21</time>发表</span><span class="level-item"><time dateTime="2020-08-21T11:49:42.000Z" title="8/21/2020, 7:49:42 PM">2020-08-21</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/technology/">technology</a></span><span class="level-item">17 分钟读完 (大约2500个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">configure、 make、 make install 背后的原理</h1><div class="content"><p>整个过程分为三步：</p>
<h2 id="1-配置-configure"><a href="#1-配置-configure" class="headerlink" title="1. 配置 configure"></a>1. 配置 configure</h2><p>configure脚本是一个由Autoconf工具生成的用于配置软件的脚本，用于在源代码安装之前，根据系统环境自动检测和配置软件包的编译和安装参数。configure脚本的主要作用是根据系统环境的不同，生成适合该系统的Makefile文件，确保软件包能够正确地编译和安装。Unix 程序一般是用 C 语言写的，所以我们通常需要一个 C 编译器去构建它们。在这个例子中 configure 要做的就是确保系统中有 C 编译器，并确定它的名字和路径。</p>
<p>configure脚本通常包含一些用于检测系统特性、依赖性和用户配置选项的命令，例如：</p>
<p>检查系统的操作系统类型、版本和架构<br>检查编译器类型、版本和特性<br>检查系统库和头文件的位置<br>自定义的软件包安装路径和其他选项</p>
<p>通过执行configure脚本，软件包可以根据系统环境进行自动化配置，并生成一个Makefile文件，使得软件包可以被正确地编译和安装到指定位置。</p>
<p>configure命令语法和选项取决于具体的软件包。一般来说，configure命令的基本语法如下：</p>
<p>.&#x2F;configure [options]<br>.&#x2F;configure是执行configure命令的命令行，[options]表示配置命令的选项，常见选项：</p>
<p>–prefix&#x3D;DIR：指定软件安装的目录，默认是&#x2F;usr&#x2F;local。<br>–with-<package>：指定依赖的其他软件包。<br>–without-<package>：指定不需要的软件包。<br>–enable-feature：启用特定的功能。<br>–disable-feature：禁用特定的功能。<br>–help：显示帮助信息。<br>注意：configure命令的选项和语法在不同的软件包中会有所不同，它不是固定的形式。</p>
<h2 id="2-构建-make"><a href="#2-构建-make" class="headerlink" title="2. 构建  make"></a>2. 构建  make</h2><p>当 configure 配置完毕后，可以使用 make 命令执行构建。这个过程会执行在 Makefile 文件中定义的一系列任务将软件源代码编译成可执行文件。</p>
<p>你下载的源码包一般没有一个最终的 Makefile 文件，一般是一个模版文件 Makefile.in 文件，然后 configure 根据系统的参数生成一个定制化的 Makefile 文件。</p>
<h2 id="3-安装-make-install"><a href="#3-安装-make-install" class="headerlink" title="3. 安装 make install"></a>3. 安装 make install</h2><p>现在软件已经被构建好并且可以执行，接下来要做的就是将可执行文件复制到最终的路径。make install 命令就是将可执行文件、第三方依赖包和文档复制到正确的路径。</p>
<p>这通常意味着，可执行文件被复制到某个 PATH 包含的路径，程序的调用文档被复制到某个 MANPATH 包含的路径，还有程序依赖的文件也会被存放在合适的路径。</p>
<p>因为安装这一步也是被定义在 Makefile 中，所以程序安装的路径可以通过 configure 命令的参数指定，或者 configure 通过系统参数决定。</p>
<p>如果要将可执行文件安装在系统路径，执行这步需要赋予相应的权限，一般是通过 sudo。</p>
<p><strong>这些脚本是怎么产生的</strong></p>
<p>安装过程简单说就是 configure 脚本根据系统信息将 Makefile.in 模版文件转换为 Makefile文件，但是 configure 和 Makefile.in 文件是怎么产生的呢？</p>
<p>如果你曾经试着打开 configure 或者 Makefile.in 文件，你会发现超长而且复杂的 shell 脚本语言。有时候这些脚本代码比它们要安装的程序源代码还要长。</p>
<p>如果想手动创建一个这样的 configure 脚本文件是非常可怕的，好消息是这些脚本是通过代码生成的。</p>
<p>通过这种方式构建的软件通常是通过一个叫做 autotools 的工具集打包的。这个工具集包含 autoconf 、automake 等工具，所有的这些工具使得维护软件生命周期变得很容易。最终用户不需要了解这些工具，但却可以让软件在不同的 Unix 系统上的安装步骤变得简单。</p>
<h2 id="举个例子-Hello-world"><a href="#举个例子-Hello-world" class="headerlink" title="举个例子 Hello world"></a>举个例子 Hello world</h2><p>我们以一个 Hello world 的简单 C 程序为例，来看看如何使用 autotools 打包。</p>
<p>下面是程序源码，源代码文件命名：main.c</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>* argv[])</span> </span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Hello world\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="创建-configure-脚本"><a href="#创建-configure-脚本" class="headerlink" title="创建 configure 脚本"></a>创建 configure 脚本</h3><p>我们不直接写 configure 脚本文件，而是通过创建一个描述文件 configure.ac 来描述 configure 需要做的事情。configure.ac 使用 m4sh 写，m4sh 是 m4 宏命令和 shell 脚本的组合。</p>
<p>第一个用到的宏命令是 AC_INIT，这个命令会初始化 autoconf 并配置一些关于软件的基本信息。下面这行代码表示，软件名是 helloworld，版本是 0.1，维护作者是 <a href="mailto:&#97;&#98;&#99;&#100;&#x65;&#64;&#103;&#109;&#x61;&#x69;&#x6c;&#46;&#99;&#x6f;&#x6d;">&#97;&#98;&#99;&#100;&#x65;&#64;&#103;&#109;&#x61;&#x69;&#x6c;&#46;&#99;&#x6f;&#x6d;</a>：</p>
<p>AC_INIT([helloworld], [0.1], [<a href="mailto:&#x61;&#x62;&#x63;&#100;&#x65;&#64;&#103;&#109;&#97;&#105;&#x6c;&#x2e;&#x63;&#111;&#x6d;">&#x61;&#x62;&#x63;&#100;&#x65;&#64;&#103;&#109;&#97;&#105;&#x6c;&#x2e;&#x63;&#111;&#x6d;</a>])</p>
<p>因为这个项目需要用到 automake，所以我们要用下面这个命令来初始化它：</p>
<p>AM_INIT_AUTOMAKE</p>
<p>接下来，我们需要告诉 autoconf configure 脚本需要的依赖。在这个例子中，configure 需要的只是 C 编译器，我们可以用下面这个宏命令来设置：</p>
<p>AC_PROG_CC</p>
<p>如果我们需要别的依赖，可以使用别的 m4 宏命令来设置；例如 AC_PATH_PROG 表示在 PATH 上搜索一个特定的程序。</p>
<p>此时我们已经列出了所有的依赖，我们可以使用它们。前面有提到， configure 脚本会根据系统的信息和 Makefile.in 文件生成 Makefile 文件。</p>
<p>下面这个宏命令 AC_CONFIG_FILES 表示让 autoconf 配置 configure 脚本找到 Makefile.in 文件，并将文件内的占位符用对应的值替换，例如将 @PACKAGE_VERSION@ 替换成 0.1，然后将结果写在 Makefile 文件中。</p>
<p>AC_CONFIG_FILES([Makefile])</p>
<p>最后，当我们把所有配置信息都告诉 autoconf 后，可以使用 AC_OUTPUT 命令去输出脚本：</p>
<p>AC_OUTPUT</p>
<p>下面这段代码是 configure.ac 中的所有代码，相比几百行行的 configure 脚本文件，这些代码好懂多了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">AC_INIT([helloworld], [0.1], [george@thoughtbot.com])</span><br><span class="line">AM_INIT_AUTOMAKE</span><br><span class="line">AC_PROG_CC</span><br><span class="line">AC_CONFIG_FILES([Makefile])</span><br><span class="line">AC_OUTPUT</span><br></pre></td></tr></table></figure>

<p>还差一点我们就可以发布软件了，configure 脚本需要一个 Makefile.in 文件，将系统相关信息填充进去后，生成最终的 Makefile 文件。</p>
<h3 id="创建-Makefile-文件"><a href="#创建-Makefile-文件" class="headerlink" title="创建 Makefile 文件"></a>创建 Makefile 文件</h3><p>查看 Makefile.in 脚本发现它的代码又长又复杂，手写不太可能。不过可以先写一个 Makefile.am 脚本，然后通过 automake 工具生成 Makefile.in 脚本。Makefile.am 脚本相比 Makefile.in 简单一些，接下来看看如何去写。</p>
<p>首先需要告诉 automake 项目的结构，因为这里的例子不是标准的 GNU 项目的结构，所以结构声明为 foreign：</p>
<p>AUTOMAKE_OPTIONS &#x3D; foreign</p>
<p>接下来告诉 automake 需要 Makefile 构建的软件名字：</p>
<p>bin_PROGRAMS &#x3D; helloworld</p>
<p>上面这行代码其实包含了很多信息，这多亏了 automake 的命名规则。</p>
<p>PROGRAMS 称为「primary 主要」字段，它告诉了 automakehelloworld 文件的属性。例如这里的 PROGRAMS 表示这个文件需要编译，而属性是 SCRIPTS 或 DATA 的文件则不需要编译。</p>
<p>这里的 bin 前缀则是在告诉 automake 后面的文件需要安装在 bindir 变量所指示的路径下。类似 bindir 这样变量还有 libdir 和 pkglibdir，这些都是 autotools 定义的变量，也可以创建自定义的变量。</p>
<p>如果项目中包含 Ruby 脚本，可以定义 rubydir 变量，用来记录安装 Ruby 脚本的地方：</p>
<p>rubydir &#x3D; ${datadir}&#x2F;ruby</p>
<p>ruby_DATA &#x3D; my_script.rb my_other_script.rb</p>
<p>安装路径前可以再一些前缀来让 automake 做一些别的操作。</p>
<p>因为定义了 「PROGRAMS 程序」，所以需要告诉 automake 它的源文件。下面这行代码里，前缀 helloworld 表示编译的软件名字，而不是要安装的的路径。</p>
<p>helloworld_SOURCES &#x3D; main.c</p>
<p>下面这段是 Makefile.am 脚本的完整代码，和 configure.ac 一起编译 helloworld 软件。相比它生成的 Makefile.in 脚本代码少了很多：</p>
<p>AUTOMAKE_OPTIONS &#x3D; foreign</p>
<p>bin_PROGRAMS &#x3D; helloworld</p>
<p>helloworld_SOURCES &#x3D; main.c</p>
<h3 id="生成文件"><a href="#生成文件" class="headerlink" title="生成文件"></a>生成文件</h3><p>现在已经写好了所有需要的脚本，使用 autotools 就可以生成 configure 和 Makefile.in 脚本。</p>
<p>首先需要为 autotools 准备 m4 脚本环境：</p>
<p>aclocal</p>
<p>接下来使用 autoconf 将 configure.ac 生成 configure 脚本，用 automake 将 Makefile.am 生成为 Makefile.in 脚本：</p>
<p>autoconf</p>
<p>automake –add-missing</p>
<h3 id="发布软件"><a href="#发布软件" class="headerlink" title="发布软件"></a>发布软件</h3><p>最终使用软件的用户不需要关心使用 autotools 的部分，所以我们只需要把 configure 和 Makefile.in 脚本发布出去就可以了，不需要前面写的脚本。</p>
<p>autotools 也可以帮我们发布软件。Makefile 里有各种各样的命令，包括构建一个可以发布的软件包：</p>
<p>.&#x2F;configure</p>
<p>make dist</p>
<p>还可以测试软件包能否在各种版本系统上安装：</p>
<p>make distcheck</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>现在终于知道这段安装命令的来历和工作原理了！</p>
<p>下面分别展示下软件发布和安装的命令：</p>
<p>发布：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">aclocal # 设置m4 环境</span><br><span class="line">autoconf # 生成 configure 脚本</span><br><span class="line">automake --add-missing # 生成 Makefile.in 脚本</span><br><span class="line">./configure # 生成 Makefile 脚本</span><br><span class="line">make distcheck # 使用 Makefile 构建一个发布软件并测试</span><br></pre></td></tr></table></figure>
<p>安装：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./configure # 生成 Makefile 脚本</span><br><span class="line">make # 构建软件</span><br><span class="line">make install # 使用 Makefile 安装软件</span><br></pre></td></tr></table></figure></div><div class="article-licensing box"><div class="licensing-title"><p>configure、 make、 make install 背后的原理</p><p><a href="http://amazingcoderpro.github.io/2020/08/21/technology/configure、-make、-make-install-背后的原理/">http://amazingcoderpro.github.io/2020/08/21/technology/configure、-make、-make-install-背后的原理/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Amazing Coder</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-08-21</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-08-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/cpp/">cpp</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/wechatpay.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/08/technology/GIT%E4%BF%AE%E7%82%BC/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">GIT修炼</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/08/21/technology/gcc%E9%A2%84%E5%A4%84%E7%90%86%E3%80%81%E7%BC%96%E8%AF%91%E3%80%81%E6%B1%87%E7%BC%96%E3%80%81%E9%93%BE%E6%8E%A5/"><span class="level-item">gcc 预处理、编译、汇编、链接</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://amazingcoderpro.github.io/2020/08/21/technology/configure%E3%80%81-make%E3%80%81-make-install-%E8%83%8C%E5%90%8E%E7%9A%84%E5%8E%9F%E7%90%86/';
            this.page.identifier = 'blog-amazingcoder-xyz';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'blog-amazingcoder-xyz' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Amazing Coder"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Amazing Coder</p><p class="is-size-6 is-block">A programmer who loves coding and life.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Tencent Holdings Ltd. China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">33</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">27</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/amazingcoderpro/" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/amazingcoderpro/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://x.com/amazingcoderpro"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/amazingcoder"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="https://blog.amazingcoder.xyz/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-配置-configure"><span class="level-left"><span class="level-item">1</span><span class="level-item">1. 配置 configure</span></span></a></li><li><a class="level is-mobile" href="#2-构建-make"><span class="level-left"><span class="level-item">2</span><span class="level-item">2. 构建  make</span></span></a></li><li><a class="level is-mobile" href="#3-安装-make-install"><span class="level-left"><span class="level-item">3</span><span class="level-item">3. 安装 make install</span></span></a></li><li><a class="level is-mobile" href="#举个例子-Hello-world"><span class="level-left"><span class="level-item">4</span><span class="level-item">举个例子 Hello world</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#创建-configure-脚本"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">创建 configure 脚本</span></span></a></li><li><a class="level is-mobile" href="#创建-Makefile-文件"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">创建 Makefile 文件</span></span></a></li><li><a class="level is-mobile" href="#生成文件"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">生成文件</span></span></a></li><li><a class="level is-mobile" href="#发布软件"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">发布软件</span></span></a></li></ul></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">5</span><span class="level-item">总结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/essay/"><span class="level-start"><span class="level-item">essay</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/softskills/"><span class="level-start"><span class="level-item">softskills</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/technology/"><span class="level-start"><span class="level-item">technology</span></span><span class="level-end"><span class="level-item tag">24</span></span></a><ul><li><a class="level is-mobile" href="/categories/technology/fin/"><span class="level-start"><span class="level-item">fin</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ai/"><span class="tag">ai</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/centos/"><span class="tag">centos</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cpp/"><span class="tag">cpp</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cs/"><span class="tag">cs</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/data/"><span class="tag">data</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/efficiency/"><span class="tag">efficiency</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/fin/"><span class="tag">fin</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gcc/"><span class="tag">gcc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/interview/"><span class="tag">interview</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/learn/"><span class="tag">learn</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/network/"><span class="tag">network</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/os/"><span class="tag">os</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/read/"><span class="tag">read</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redis/"><span class="tag">redis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sinology/"><span class="tag">sinology</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/softskills/"><span class="tag">softskills</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tcp/"><span class="tag">tcp</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tech/"><span class="tag">tech</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/translate/"><span class="tag">translate</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ubuntu/"><span class="tag">ubuntu</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/writ/"><span class="tag">writ</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/write/"><span class="tag">write</span><span class="tag">3</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="https://api.follow.it/subscription-form/RjJFYjRSRU9nSXF1T01PNEVyL3JCd0hEQXY1enpxcVJyZmFnTmRQcFZvdWplUDdNL1h4Y1M2bFZQenE4dm9ZYVV3M0tlckZzYnRzSzhrWjlJbllkNExqazVxWUZzUmlkcVNJeGtVcXgwaWNqOWRCZXdmQXRFT0hadXVRc1dJaHR8RGUyZGVFOFVRV0ptRFd5cUZPRkxaSjNid3BUVlpRWDlKUzVlc0o4SThoaz0=/8" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-16T02:29:00.000Z">2024-11-16</time></p><p class="title"><a href="/2024/11/16/softskills/%E5%85%B3%E4%BA%8E%E7%9F%A5%E8%AF%86%E5%92%8C%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%B8%80%E7%82%B9%E6%84%9F%E6%82%9F/">关于知识和学习的一点感悟</a></p><p class="categories"><a href="/categories/softskills/">softskills</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-13T16:00:00.000Z">2024-11-14</time></p><p class="title"><a href="/2024/11/14/technology/%E5%8F%91%E5%B8%83%E8%87%AA%E5%B7%B1%E5%BC%80%E5%8F%91%E7%9A%84%20python%20%E5%8C%85%E5%88%B0%20pypi/">发布自己开发的 python 包到 pypi</a></p><p class="categories"><a href="/categories/technology/">technology</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-31T16:00:00.000Z">2024-11-01</time></p><p class="title"><a href="/2024/11/01/technology/%E9%B8%BF%E8%92%99%20HarmonyOS%20ArkTS%20%E5%AE%9E%E7%8E%B0%202048%20%E5%B0%8F%E6%B8%B8%E6%88%8F/">鸿蒙 HarmonyOS ArkTS 实现 2048 小游戏</a></p><p class="categories"><a href="/categories/technology/">technology</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-21T11:41:58.000Z">2024-08-21</time></p><p class="title"><a href="/2024/08/21/technology/%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85Nginx/">编译安装Nginx</a></p><p class="categories"><a href="/categories/technology/">technology</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-08T07:29:00.000Z">2023-10-08</time></p><p class="title"><a href="/2023/10/08/technology/Linux%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">Linux系统管理常用命令</a></p><p class="categories"><a href="/categories/technology/">technology</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">八月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/10/"><span class="level-start"><span class="level-item">十月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/06/"><span class="level-start"><span class="level-item">六月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/10/"><span class="level-start"><span class="level-item">十月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/06/"><span class="level-start"><span class="level-item">六月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Amazing Coder" height="28"></a><p class="is-size-7"><span>&copy; 2025 Amazing Coder</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/amazingcoderpro/"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><script>
    !function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
    },s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
    a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
    twq('init', "amazingcoderpro");
    twq('track', 'PageView');
    </script><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>