<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Amazing Coder</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Amazing Coder"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Amazing Coder"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="00_MiddleWareInterviewaliases:tags: #cs#interview #mysqldate: 2023-10-08 15:29  MySQL1. Basic Conceptmysql的事务是什么在数据库中，事务（Transaction）是一组操作单元，这些操作单元要么全部执行成功，要么全部执行失败。事务是保证数据库一致性的重要机制之一，它可以将一系列的操作看作一个整"><meta property="og:type" content="blog"><meta property="og:title" content="Amazing Coder"><meta property="og:url" content="http://amazingcoderxyz.github.io/2024/01/26/100_CodingSkills/104_MiddleWare/00_MiddleWareInterview/"><meta property="og:site_name" content="Amazing Coder"><meta property="og:description" content="00_MiddleWareInterviewaliases:tags: #cs#interview #mysqldate: 2023-10-08 15:29  MySQL1. Basic Conceptmysql的事务是什么在数据库中，事务（Transaction）是一组操作单元，这些操作单元要么全部执行成功，要么全部执行失败。事务是保证数据库一致性的重要机制之一，它可以将一系列的操作看作一个整"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://amazingcoderxyz.github.io/img/og_image.png"><meta property="article:published_time" content="2024-01-26T09:35:22.715Z"><meta property="article:modified_time" content="2024-01-31T07:48:49.725Z"><meta property="article:author" content="小武哥"><meta property="article:tag" content="代码 国学 篮球 音乐 Python Cpp 协作 项目管理"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://amazingcoderxyz.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://amazingcoderxyz.github.io/2024/01/26/100_CodingSkills/104_MiddleWare/00_MiddleWareInterview/"},"headline":"Amazing Coder","image":["http://amazingcoderxyz.github.io/img/og_image.png"],"datePublished":"2024-01-26T09:35:22.715Z","dateModified":"2024-01-31T07:48:49.725Z","author":{"@type":"Person","name":"小武哥"},"publisher":{"@type":"Organization","name":"Amazing Coder","logo":{"@type":"ImageObject","url":"http://amazingcoderxyz.github.io/img/logo.svg"}},"description":"00_MiddleWareInterviewaliases:tags: #cs#interview #mysqldate: 2023-10-08 15:29  MySQL1. Basic Conceptmysql的事务是什么在数据库中，事务（Transaction）是一组操作单元，这些操作单元要么全部执行成功，要么全部执行失败。事务是保证数据库一致性的重要机制之一，它可以将一系列的操作看作一个整"}</script><link rel="canonical" href="http://amazingcoderxyz.github.io/2024/01/26/100_CodingSkills/104_MiddleWare/00_MiddleWareInterview/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Amazing Coder" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/amazingcoderxyz/"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-01-26T09:35:22.715Z" title="1/26/2024, 5:35:22 PM">2024-01-26</time>发表</span><span class="level-item"><time dateTime="2024-01-31T07:48:49.725Z" title="1/31/2024, 3:48:49 PM">2024-01-31</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/100-CoderSkills/">100_CoderSkills</a><span> / </span><a class="link-muted" href="/categories/100-CoderSkills/105-MiddleWare/">105_MiddleWare</a></span><span class="level-item">23 分钟读完 (大约3444个字)</span></div></div><div class="content"><hr>
<p>00_MiddleWareInterview<br>aliases:<br>tags: #cs#interview #mysql<br>date: 2023-10-08 15:29</p>
<hr>
<h1 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h1><h2 id="1-Basic-Concept"><a href="#1-Basic-Concept" class="headerlink" title="1. Basic Concept"></a>1. Basic Concept</h2><h3 id="mysql的事务是什么"><a href="#mysql的事务是什么" class="headerlink" title="mysql的事务是什么"></a>mysql的事务是什么</h3><p>在数据库中，事务（Transaction）是一组操作单元，这些操作单元要么全部执行成功，要么全部执行失败。事务是保证数据库一致性的重要机制之一，它可以将一系列的操作看作一个整体，从而保证数据库的完整性和正确性。</p>
<p>事务具有四个特性，即ACID：</p>
<ul>
<li><p>原子性（Atomicity）：事务中的所有操作要么全部执行成功，要么全部执行失败，不会出现部分执行的情况。</p>
</li>
<li><p>一致性（Consistency）：事务执行前后数据库的状态是一致的，即数据库中的约束和规则都得到了保持。</p>
</li>
<li><p>隔离性（Isolation）：多个事务并发执行时，相互之间不会影响彼此的执行结果。</p>
</li>
<li><p>持久性（Durability）：事务执行完成后，对数据库所作的修改将被永久保存到数据库中。</p>
</li>
</ul>
<p>MySQL是一种常见的关系型数据库，支持事务的机制。在MySQL中，事务可以</p>
<p>通过使用事务控制语句（Transaction Control Statements）来进行管理，包括以下三个语句：</p>
<ul>
<li><p>START TRANSACTION：开始一个事务。</p>
</li>
<li><p>COMMIT：提交一个事务，使之生效。</p>
</li>
<li><p>ROLLBACK：回滚一个事务，使之失效。</p>
</li>
</ul>
<p>在MySQL中，事务默认是关闭的，需要通过设置autocommit参数为0来启用事务。启用事务后，可以通过执行SQL语句来进行事务操作，</p>
<h3 id="数据库的事务的4个特性是什么？并发事务会带来什么问题？"><a href="#数据库的事务的4个特性是什么？并发事务会带来什么问题？" class="headerlink" title="数据库的事务的4个特性是什么？并发事务会带来什么问题？"></a>数据库的事务的4个特性是什么？并发事务会带来什么问题？</h3><ol>
<li><strong>原子性：</strong> 事务是最小的执行单位，不允许分割。事务的原子性确保动作要么全部完成，要么完全不起作用；</li>
<li><strong>一致性：</strong> 执行事务前后，数据保持一致，多个事务对同一个数据读取的结果是相同的；</li>
<li><strong>隔离性：</strong> 并发访问数据库时，一个用户的事务不被其他事务所干扰，各并发事务之间数据库是独立的；</li>
<li><strong>持久性：</strong> 一个事务被提交之后。它对数据库中数据的改变是持久的，即使数据库发生故障也不应该对其有任何影响。</li>
</ol>
<p>并发事务的问题：</p>
<ul>
<li><strong>脏读（Dirty read）:</strong> 当一个事务正在访问数据并且对数据进行了修改，而这种修改还没有提交到数据库中，这时另外一个事务也访问了这个数据，然后使用了这个数据。因为这个数据是还没有提交的数据，那么另外一个事务读到的这个数据是“脏数据”，依据“脏数据”所做的操作可能是不正确的。</li>
<li><strong>丢失修改（Lost to modify）:</strong> 指在一个事务读取一个数据时，另外一个事务也访问了该数据，那么在第一个事务中修改了这个数据后，第二个事务也修改了这个数据。这样第一个事务内的修改结果就被丢失，因此称为丢失修改。 例如：事务1读取某表中的数据A&#x3D;20，事务2也读取A&#x3D;20，事务1修改A&#x3D;A-1，事务2也修改A&#x3D;A-1，最终结果A&#x3D;19，事务1的修改被丢失。</li>
<li><strong>不可重复读（Unrepeatableread）:</strong> 指在一个事务内多次读同一数据。在这个事务还没有结束时，另一个事务也访问该数据。那么，在第一个事务中的两次读数据之间，由于第二个事务的修改导致第一个事务两次读取的数据可能不太一样。这就发生了在一个事务内两次读到的数据是不一样的情况，因此称为不可重复读。</li>
<li><strong>幻读（Phantom read）:</strong> 幻读与不可重复读类似。它发生在一个事务（T1）读取了几行数据，接着另一个并发事务（T2）插入了一些数据时。在随后的查询中，第一个事务（T1）就会发现多了一些原本不存在的记录，就好像发生了幻觉一样，所以称为幻读。</li>
</ul>
<p>事务隔离的级别：</p>
<ul>
<li><strong>READ-UNCOMMITTED(读取未提交)：</strong> 最低的隔离级别，允许读取尚未提交的数据变更，<strong>可能会导致脏读、幻读或不可重复读</strong>。</li>
<li><strong>READ-COMMITTED(读取已提交)：</strong> 允许读取并发事务已经提交的数据，<strong>可以阻止脏读，但是幻读或不可重复读仍有可能发生</strong>。</li>
<li><strong>REPEATABLE-READ(可重复读)：</strong> 对同一字段的多次读取结果都是一致的，除非数据是被本身事务自己所修改，<strong>可以阻止脏读和不可重复读，但幻读仍有可能发生</strong>。（MySQL默认）</li>
<li><strong>SERIALIZABLE(可串行化)：</strong> 最高的隔离级别，完全服从ACID的隔离级别。所有的事务依次逐个执行，这样事务之间就完全不可能产生干扰，也就是说，<strong>该级别可以防止脏读、不可重复读以及幻读</strong>。</li>
</ul>
<h3 id="一条语句，问怎么加索引比较好？什么情况应该加索引，什么情况不应该加？"><a href="#一条语句，问怎么加索引比较好？什么情况应该加索引，什么情况不应该加？" class="headerlink" title="一条语句，问怎么加索引比较好？什么情况应该加索引，什么情况不应该加？"></a>一条语句，问怎么加索引比较好？什么情况应该加索引，什么情况不应该加？</h3><p>在 MySQL 中，创建索引可以提高查询性能。为了给某个列添加索引，我们可以使用以下语句：<br>CREATE INDEX index_name ON table_name(column_name);<br>在这里，index_name是你为索引指定的名称，table_name是你要添加索引的表名，而column_name是你要添加索引的列名。<br>在选择要添加索引的列时，请考虑以下几点：<br>对于经常用于查询条件的列，添加索引可以提高查询速度。<br>对于具有许多重复值的列，添加索引的性能提升可能不明显。<br>尽量避免在非常大的表上创建过多索引，因为这会影响插入和更新操作的性能。</p>
<p>面试问题</p>
<p>1）TCP&#x2F;IP协议<br>    1）三次握手&#x2F;四次挥手过程<br>    2）TIME_WAIT状态<br>        1）主动关闭&#x2F;被动关闭<br>        2）需要的原因<br>        3）缓解措施<br>        4）有没有方式不出现TIME_WAIT状态<br>    3）RST出现的场景<br>    4）滑动窗口<br>2）网络编程<br>    1）EPOLL&#x2F;SELECT的区别<br>    2）边沿触发&#x2F;水平触发<br>    3）事件触发的场景<br>        1）读事件 有哪些场景<br>        2）写事件 有哪些场景<br>    4）READ调用返回值场景<br>        1）0<br>        2）-1<br>        3）&gt;0<br>    5）UDP客户端可以CONNECT不，那CONNECT和不CONNECT有啥区别<br>3）后台编程<br>    1）FORK的用途，FORK区分父子进程方式<br>    2）进程间通信方式<br>    3）僵尸进程<br>    4）内存模型，有哪些段构成<br>    5）进程&#x2F;线程&#x2F;协程的区别<br>4）常见中间件<br>    1）MYSQL<br>        1）为啥不建议SELECT *<br>        2）覆盖索引<br>        3）分页优化<br>    2）ZOOKEEPER<br>        1）有哪些WATCH以及对应唤醒事件<br>    3）KAFKA<br>        1）分区分服<br>        2）生产者<br>        3）消费者<br>5）语言<br>    1）JAVA语言<br>        1）内存管理<br>6）设计模式<br>    1）单例模式<br>7）项目中的难点、挑战点</p>
<p>22989-腾讯云网络后台开发工程师(CSIG全资子公司)（西安）</p>
<p>建议用online ddl（网上可以查）修改，就是逗号后面的参数<br>另外，添加字段要加上after，根据表结构看看fromWanIp适合在哪个字段后<br>ALTER TABLE cEip ALTER COLUMN ispId SET DEFAULT -1, ALGORITHM&#x3D;INPLACE, LOCK&#x3D;NONE;</p>
<h1 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h1><h2 id="1-Basic-Concept-1"><a href="#1-Basic-Concept-1" class="headerlink" title="1. Basic Concept"></a>1. Basic Concept</h2><h3 id="微博上的热度排行榜用什么数据结构"><a href="#微博上的热度排行榜用什么数据结构" class="headerlink" title="微博上的热度排行榜用什么数据结构"></a>微博上的热度排行榜用什么数据结构</h3><p>答：Zset，讲了讲zrangebyscore</p>
<p><strong>补充：</strong></p>
<p>Zset 类型（Sorted Set，有序集合） 可以根据元素的权重来排序，我们可以自己来决定每个元素的权重值。比如说，我们可以根据元素插入 Sorted Set 的时间确定权重值，先插入的元素权重小，后插入的元素权重大。</p>
<p>在面对需要展示最新列表、排行榜等场景时，如果数据更新频繁或者需要分页显示，可以优先考虑使用 Sorted Set。</p>
<p>有序集合比较典型的使用场景就是排行榜。例如学生成绩的排名榜、游戏积分排行榜、视频播放排名、电商系统中商品的销量排名等。</p>
<p>我们以博文点赞排名为例，小林发表了五篇博文，分别获得赞为 200、40、100、50、150。</p>
<p>&#96;# arcticle:1 文章获得了200个赞  </p>
<blockquote>
<p> ZADD user:xiaolin:ranking 200 arcticle:1   (integer) 1<br> # arcticle:2 文章获得了40个赞   &gt; ZADD user:xiaolin:ranking 40 arcticle:2   (integer) 1   # arcticle:3 文章获得了100个赞   &gt; ZADD user:xiaolin:ranking 100 arcticle:3   (integer) 1   # arcticle:4 文章获得了50个赞   &gt; ZADD user:xiaolin:ranking 50 arcticle:4   (integer) 1   # arcticle:5 文章获得了150个赞   &gt; ZADD user:xiaolin:ranking 150 arcticle:5   (integer) 1   &#96;</p>
</blockquote>
<p>文章 arcticle:4 新增一个赞，可以使用 ZINCRBY 命令（为有序集合key中元素member的分值加上increment）：</p>
<p><code>&gt; ZINCRBY user:xiaolin:ranking 1 arcticle:4   &quot;51&quot;   </code></p>
<p>查看某篇文章的赞数，可以使用 ZSCORE 命令（返回有序集合key中元素个数）：</p>
<p><code>&gt; ZSCORE user:xiaolin:ranking arcticle:4   &quot;50&quot;   </code></p>
<p>获取小林文章赞数最多的 3 篇文章，可以使用 ZREVRANGE 命令（倒序获取有序集合 key 从start下标到stop下标的元素）：</p>
<p><code># WITHSCORES 表示把 score 也显示出来   &gt; ZREVRANGE user:xiaolin:ranking 0 2 WITHSCORES   1) &quot;arcticle:1&quot;   2) &quot;200&quot;   3) &quot;arcticle:5&quot;   4) &quot;150&quot;   5) &quot;arcticle:3&quot;   6) &quot;100&quot;   </code></p>
<p>获取小林 100 赞到 200 赞的文章，可以使用 ZRANGEBYSCORE 命令（返回有序集合中指定分数区间内的成员，分数由低到高排序）：</p>
<p><code>&gt; ZRANGEBYSCORE user:xiaolin:ranking 100 200 WITHSCORES   1) &quot;arcticle:3&quot;   2) &quot;100&quot;   3) &quot;arcticle:5&quot;   4) &quot;150&quot;   5) &quot;arcticle:1&quot;   6) &quot;200&quot;   </code></p>
<h3 id="rehash的过程讲一下"><a href="#rehash的过程讲一下" class="headerlink" title="rehash的过程讲一下"></a>rehash的过程讲一下</h3><p>答：新旧表双写，逐渐迁移</p>
<p><strong>补充：</strong></p>
<p>为了避免 rehash 在数据迁移过程中，因拷贝数据的耗时，影响 Redis 性能的情况，所以 Redis 采用了<strong>渐进式 rehash</strong>，也就是将数据的迁移的工作不再是一次性迁移完成，而是分多次迁移。</p>
<p>渐进式 rehash 步骤如下：</p>
<ul>
<li><p>给「哈希表 2」 分配空间，一般会比「哈希表 1」 大 2 倍；</p>
</li>
<li><p>在 rehash 进行期间，每次哈希表元素进行新增、删除、查找或者更新操作时，Redis 除了会执行对应的操作之外，还会顺序将「哈希表 1 」中索引位置上的所有 key-value 迁移到「哈希表 2」 上；</p>
</li>
<li><p>随着处理客户端发起的哈希表操作请求数量越多，最终在某个时间点会把「哈希表 1 」的所有 key-value 迁移到「哈希表 2」，从而完成 rehash 操作。</p>
</li>
</ul>
<p>这样就巧妙地把一次性大量数据迁移工作的开销，分摊到了多次处理请求的过程中，避免了一次性 rehash 的耗时操作。</p>
<p>在进行渐进式 rehash 的过程中，会有两个哈希表，所以在渐进式 rehash 进行期间，哈希表元素的删除、查找、更新等操作都会在这两个哈希表进行。</p>
<p>比如，查找一个 key 的值的话，先会在「哈希表 1」 里面进行查找，如果没找到，就会继续到哈希表 2 里面进行找到。</p>
<p>另外，在渐进式 rehash 进行期间，新增一个 key-value 时，会被保存到「哈希表 2 」里面，而「哈希表 1」 则不再进行任何添加操作，这样保证了「哈希表 1 」的 key-value 数量只会减少，随着 rehash 操作的完成，最终「哈希表 1 」就会变成空表。</p>
<h3 id="迁移过程中老表是什么时候释放，怎么知道老表可以释放了"><a href="#迁移过程中老表是什么时候释放，怎么知道老表可以释放了" class="headerlink" title="迁移过程中老表是什么时候释放，怎么知道老表可以释放了"></a>迁移过程中老表是什么时候释放，怎么知道老表可以释放了</h3><p>答：通过数据长度</p>
<p><strong>补充：</strong></p>
<p>每个 hash table 都有存着一个 used 字段，每次单步 rehash 完成的时候，最后都会检查老表即  ht[0].used 是否变成了 0，变成 0 后，就说明老的哈希表里已经没有数据了，此时就会去 free 掉老表，交换老表新表的指针，rehashidx 置为 -1，然后就完成了整个 rehash。</p>
<h1 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h1><h2 id="1-Basic-Concept-2"><a href="#1-Basic-Concept-2" class="headerlink" title="1. Basic Concept"></a>1. Basic Concept</h2><h3 id="protobuf的使用"><a href="#protobuf的使用" class="headerlink" title="protobuf的使用"></a>protobuf的使用</h3><p>Protobuf 是用于数据序列化和反序列化的格式，类似于 json。但它们有以下几点区别：</p>
<ul>
<li><p>数据大小：Protobuf是一种二进制格式，相对于JSON来说，数据大小更小，序列化和反序列化的效率更高，因此在网络传输和存储方面具有一定的优势。</p>
</li>
<li><p>性能：由于Protobuf是二进制格式，相对于JSON来说，解析速度更快，占用的CPU和内存资源更少，因此在高并发场景下，性能更优。</p>
</li>
<li><p>可读性：JSON是一种文本格式，可读性更好，易于调试和排查问题。而Protobuf是一种二进制格式，可读性较差。</p>
</li>
</ul>
<p>Protobuf适用于高性能、大数据量、高并发等场景，而JSON适用于数据交换、易读性要求高的场景。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p><a href="http://amazingcoderxyz.github.io/2024/01/26/100_CodingSkills/104_MiddleWare/00_MiddleWareInterview/">http://amazingcoderxyz.github.io/2024/01/26/100_CodingSkills/104_MiddleWare/00_MiddleWareInterview/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>小武哥</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-01-26</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-01-31</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/01/26/100_CodingSkills/107_Network/20220814_%E7%BD%91%E7%BB%9C%E4%BF%AE%E7%82%BC-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> </span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/01/26/100_CodingSkills/104_MiddleWare/202204_MYSQ%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9CL/"><span class="level-item"> </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Amazing Coder"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Amazing Coder</p><p class="is-size-6 is-block">A programmer who loves coding and life.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Xi&#039;an China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">43</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/amazingcoderxyz/" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/amazingcoderxyz/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/100-CoderSkills/"><span class="level-start"><span class="level-item">100_CoderSkills</span></span><span class="level-end"><span class="level-item tag">24</span></span></a><ul><li><a class="level is-mobile" href="/categories/100-CoderSkills/101-OS/"><span class="level-start"><span class="level-item">101_OS</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/100-CoderSkills/102-Python/"><span class="level-start"><span class="level-item">102_Python</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/100-CoderSkills/103-DesignMode/"><span class="level-start"><span class="level-item">103_DesignMode</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/100-CoderSkills/104-Coding/"><span class="level-start"><span class="level-item">104_Coding</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/100-CoderSkills/105-MiddleWare/"><span class="level-start"><span class="level-item">105_MiddleWare</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/100-CoderSkills/106-Cpp/"><span class="level-start"><span class="level-item">106_Cpp</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/100-CoderSkills/106-Network/"><span class="level-start"><span class="level-item">106_Network</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/100-CoderSkills/107-Productivity/"><span class="level-start"><span class="level-item">107_ Productivity</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/200-SoftSkills/"><span class="level-start"><span class="level-item">200_SoftSkills</span></span><span class="level-end"><span class="level-item tag">15</span></span></a><ul><li><a class="level is-mobile" href="/categories/200-SoftSkills/Trade/"><span class="level-start"><span class="level-item">Trade</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/200-SoftSkills/%E8%AF%BB%E4%B9%A6%E5%8D%A1/"><span class="level-start"><span class="level-item">读书卡</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/300-Sinology/"><span class="level-start"><span class="level-item">300_Sinology</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/TAG1/"><span class="tag">TAG1</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TAG2/"><span class="tag">TAG2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cs/"><span class="tag">cs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/interview/"><span class="tag">interview</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/os/"><span class="tag">os</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-26T09:35:22.796Z">2024-01-26</time></p><p class="title"><a href="/2024/01/26/200_SoftSkills/%E8%AF%BB%E4%B9%A6%E5%8D%A1/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%86%99%E5%8D%A1%E7%89%87/"> </a></p><p class="categories"><a href="/categories/200-SoftSkills/">200_SoftSkills</a> / <a href="/categories/200-SoftSkills/%E8%AF%BB%E4%B9%A6%E5%8D%A1/">读书卡</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-26T09:35:22.796Z">2024-01-26</time></p><p class="title"><a href="/2024/01/26/200_SoftSkills/%E8%AF%BB%E4%B9%A6%E5%8D%A1/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%AF%BB%E7%BB%8F%E5%85%B8/"> </a></p><p class="categories"><a href="/categories/200-SoftSkills/">200_SoftSkills</a> / <a href="/categories/200-SoftSkills/%E8%AF%BB%E4%B9%A6%E5%8D%A1/">读书卡</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-26T09:35:22.796Z">2024-01-26</time></p><p class="title"><a href="/2024/01/26/200_SoftSkills/%E8%AF%BB%E4%B9%A6%E5%8D%A1/%E4%BB%80%E4%B9%88%E6%98%AF%E8%AF%BB%E4%B9%A6%E5%8D%A1%E7%89%87/"> </a></p><p class="categories"><a href="/categories/200-SoftSkills/">200_SoftSkills</a> / <a href="/categories/200-SoftSkills/%E8%AF%BB%E4%B9%A6%E5%8D%A1/">读书卡</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-26T09:35:22.796Z">2024-01-26</time></p><p class="title"><a href="/2024/01/26/200_SoftSkills/%E8%AF%BB%E4%B9%A6%E5%8D%A1/%E5%A6%82%E4%BD%95%E5%86%99%E5%8D%A1%E7%89%87/"> </a></p><p class="categories"><a href="/categories/200-SoftSkills/">200_SoftSkills</a> / <a href="/categories/200-SoftSkills/%E8%AF%BB%E4%B9%A6%E5%8D%A1/">读书卡</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-26T09:35:22.795Z">2024-01-26</time></p><p class="title"><a href="/2024/01/26/300_Sinology/%E6%97%A0%E6%AC%B2%E5%88%99%E5%88%9A/"> </a></p><p class="categories"><a href="/categories/300-Sinology/">300_Sinology</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/"><span class="level-start"><span class="level-item">2024</span></span><span class="level-end"><span class="level-item tag">42</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Amazing Coder" height="28"></a><p class="is-size-7"><span>&copy; 2024 小武哥</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/amazingcoderxyz/"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>