<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Amazing Coder</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Amazing Coder"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Amazing Coder"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="基础问题1. 如果一个内网中有多台机器同时访问外部服务是做了snat之后，回包怎么确定要回到哪台呢？ 在snat的时候不仅对ip做了转换，同时对于端口号也做了转换，并在网关上保存了ip+port到源ip的映射关系，虽然回包的目的ip都一样，但是通过回包的目的端口就可以区分要回给哪个内网地址。  那如果对于没有端口号的网络协议呢，比如icmp, 用type+code的方式来区分，其他类似网络协议也是"><meta property="og:type" content="blog"><meta property="og:title" content="Amazing Coder"><meta property="og:url" content="http://amazingcoderxyz.github.io/2024/01/26/100_CodingSkills/107_Network/20220814_%E7%BD%91%E7%BB%9C%E4%BF%AE%E7%82%BC-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"><meta property="og:site_name" content="Amazing Coder"><meta property="og:description" content="基础问题1. 如果一个内网中有多台机器同时访问外部服务是做了snat之后，回包怎么确定要回到哪台呢？ 在snat的时候不仅对ip做了转换，同时对于端口号也做了转换，并在网关上保存了ip+port到源ip的映射关系，虽然回包的目的ip都一样，但是通过回包的目的端口就可以区分要回给哪个内网地址。  那如果对于没有端口号的网络协议呢，比如icmp, 用type+code的方式来区分，其他类似网络协议也是"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h56o45kg2fj20wo0t8tb2.jpg"><meta property="og:image" content="http://amazingcoderxyz.github.io/Users/charles/data/01_CSIG/03_工作总结/01_朝花夕拾/e6c9d24ely1h56ogt9lv1j21800u0jw1.jpg"><meta property="og:image" content="http://amazingcoderxyz.github.io/Users/charles/data/01_CSIG/03_工作总结/01_朝花夕拾/e6c9d24ely1h56olmh236j21kd0u0q8o.jpg"><meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h58vg7z764j20w10joacc.jpg"><meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h58s9attf6j20yq0g5q5k.jpg"><meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h58wd3elt4j20z50e0dip.jpg"><meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h58wcyi8vyj20x20jndit.jpg"><meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h58wi78athj20pe0luac7.jpg"><meta property="article:published_time" content="2024-01-26T09:35:22.716Z"><meta property="article:modified_time" content="2024-01-31T07:48:49.725Z"><meta property="article:author" content="小武哥"><meta property="article:tag" content="代码 国学 篮球 音乐 Python Cpp 协作 项目管理"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h56o45kg2fj20wo0t8tb2.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://amazingcoderxyz.github.io/2024/01/26/100_CodingSkills/107_Network/20220814_%E7%BD%91%E7%BB%9C%E4%BF%AE%E7%82%BC-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"},"headline":"Amazing Coder","image":["https://tva1.sinaimg.cn/large/e6c9d24ely1h56o45kg2fj20wo0t8tb2.jpg","http://amazingcoderxyz.github.io/Users/charles/data/01_CSIG/03_工作总结/01_朝花夕拾/e6c9d24ely1h56ogt9lv1j21800u0jw1.jpg","http://amazingcoderxyz.github.io/Users/charles/data/01_CSIG/03_工作总结/01_朝花夕拾/e6c9d24ely1h56olmh236j21kd0u0q8o.jpg","https://tva1.sinaimg.cn/large/e6c9d24egy1h58vg7z764j20w10joacc.jpg","https://tva1.sinaimg.cn/large/e6c9d24egy1h58s9attf6j20yq0g5q5k.jpg","https://tva1.sinaimg.cn/large/e6c9d24egy1h58wd3elt4j20z50e0dip.jpg","https://tva1.sinaimg.cn/large/e6c9d24egy1h58wcyi8vyj20x20jndit.jpg","https://tva1.sinaimg.cn/large/e6c9d24egy1h58wi78athj20pe0luac7.jpg"],"datePublished":"2024-01-26T09:35:22.716Z","dateModified":"2024-01-31T07:48:49.725Z","author":{"@type":"Person","name":"小武哥"},"publisher":{"@type":"Organization","name":"Amazing Coder","logo":{"@type":"ImageObject","url":"http://amazingcoderxyz.github.io/img/logo.svg"}},"description":"基础问题1. 如果一个内网中有多台机器同时访问外部服务是做了snat之后，回包怎么确定要回到哪台呢？ 在snat的时候不仅对ip做了转换，同时对于端口号也做了转换，并在网关上保存了ip+port到源ip的映射关系，虽然回包的目的ip都一样，但是通过回包的目的端口就可以区分要回给哪个内网地址。  那如果对于没有端口号的网络协议呢，比如icmp, 用type+code的方式来区分，其他类似网络协议也是"}</script><link rel="canonical" href="http://amazingcoderxyz.github.io/2024/01/26/100_CodingSkills/107_Network/20220814_%E7%BD%91%E7%BB%9C%E4%BF%AE%E7%82%BC-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Amazing Coder" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/amazingcoderxyz/"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-01-26T09:35:22.716Z" title="1/26/2024, 5:35:22 PM">2024-01-26</time>发表</span><span class="level-item"><time dateTime="2024-01-31T07:48:49.725Z" title="1/31/2024, 3:48:49 PM">2024-01-31</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/100-CoderSkills/">100_CoderSkills</a><span> / </span><a class="link-muted" href="/categories/100-CoderSkills/106-Network/">106_Network</a></span><span class="level-item">10 分钟读完 (大约1486个字)</span></div></div><div class="content"><h2 id="基础问题"><a href="#基础问题" class="headerlink" title="基础问题"></a>基础问题</h2><h3 id="1-如果一个内网中有多台机器同时访问外部服务是做了snat之后，回包怎么确定要回到哪台呢？"><a href="#1-如果一个内网中有多台机器同时访问外部服务是做了snat之后，回包怎么确定要回到哪台呢？" class="headerlink" title="1. 如果一个内网中有多台机器同时访问外部服务是做了snat之后，回包怎么确定要回到哪台呢？"></a>1. 如果一个内网中有多台机器同时访问外部服务是做了snat之后，回包怎么确定要回到哪台呢？</h3><ul>
<li>在snat的时候不仅对ip做了转换，同时对于端口号也做了转换，并在网关上保存了ip+port到源ip的映射关系，虽然回包的目的ip都一样，但是通过回包的目的端口就可以区分要回给哪个内网地址。 </li>
<li>那如果对于没有端口号的网络协议呢，比如icmp, 用type+code的方式来区分，其他类似网络协议也是同理，通过一些特殊标记来区分</li>
</ul>
<h3 id="2-Tcp-udp最大的区别"><a href="#2-Tcp-udp最大的区别" class="headerlink" title="2. Tcp, udp最大的区别"></a>2. Tcp, udp最大的区别</h3><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Iuvjwrm_O5g">https://www.youtube.com/watch?v=Iuvjwrm_O5g</a></p>
<ul>
<li><p>tcp是面向链接的，upd不是。 类别打电话和写信，在不考虑速度的情况下，他们的区别就类似tcp和udp的区别。tcp用于需要可靠链的，稳定可靠的。</p>
</li>
<li><p>tcp如何保证链接过程的有效性的呢：三次握手，传输确认， 四次挥手。</p>
</li>
<li><p>三次握手的必要性：如果换成二次握手，没有最后的ack, 那假如客户端向服务端发送一个syn1包， 然后由于网络原因这个syn包没有到达服务端， 然后客户端会重新发送一个syn2包，然后服务端收到了这个syn2包，并回复了syn+ack建起了链接 , 这时如果原来的那个syn1也到达了服务端，服务端认为是客户端又发起了一个链接请求， 会回复syn+ack , 然后建立起了一个新的链接。并等待接受数据。而在客户端认为只有一个链接，两边的状态不一致。如果在三次握手的情况下， 服务端收不到最后的ack，自然不会认为链接建立成功。所以三次握手本质上就是为了解决网络信道不可靠的问题，为了能够在不可靠的信道上建立起可靠的链接。经过三次握手后， 客户端和服务端都进入了数据传输状态。</p>
</li>
<li><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h56o45kg2fj20wo0t8tb2.jpg" alt="image-20220814223240813" style="zoom:50%;" />
</li>
<li><p>分包之后的丢包或者乱序的问题怎么解决：通过序列号和长度。 ack可以一发一答，也可以累积多包后一次性应答。缺失了那段就要求重传哪一段。另外tcp是全双工的， 这个机制不区分客户端和服务端，都采用这个机制。</p>
<img src="/Users/charles/data/01_CSIG/03_工作总结/01_朝花夕拾/e6c9d24ely1h56ogt9lv1j21800u0jw1.jpg" alt="image-20220814224608503" style="zoom:50%;" />
</li>
<li><p>四次挥手：处于链接状态的客户端和服务端都可以发起关闭链接的请求。</p>
<ul>
<li>Fin-wait-2状态，服务端还可以继续发送未完成的数据包，客户端也可以接受数据。待服务端发送完数据之后，发送一个fin包，</li>
<li>主动断开方进入time_wait状态后，等待超时后关闭链接。而服务端收到最后一个ack之后立刻断开链接。主动方等待超时时间是为保障对端收到了最后一个ack, 如果不等待，那么一旦ack在网络中丢失，那么对端就一直处于last-ack状态。如果等待，服务端一直收不到ack则会重发fin包， 这样客户端就可以再次响应fin，回复ack，并刷新超时时间。和三次握手一样，也是为了在不可靠的网络中进行可靠的连接断开确认。</li>
</ul>
<img src="/Users/charles/data/01_CSIG/03_工作总结/01_朝花夕拾/e6c9d24ely1h56olmh236j21kd0u0q8o.jpg" alt="image-20220814225047711" style="zoom:50%;" />


</li>
<li><p>Udp: 非连接，无状态，简单封装后直接发出， 性能损耗少，资源占用少，稳定性若，速度快，不能保证不丢包。 udp用于速度快，不care丢包， 还有隧道网络，如vpn,vxlan.</p>
</li>
</ul>
<h3 id="tun网卡，只有ip没有Mac"><a href="#tun网卡，只有ip没有Mac" class="headerlink" title="tun网卡，只有ip没有Mac"></a>tun网卡，只有ip没有Mac</h3><h3 id="3-SDN介绍"><a href="#3-SDN介绍" class="headerlink" title="3. SDN介绍"></a>3. SDN介绍</h3><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=0_LYsGKStJI">乾颐堂大话云计算架构第二季 SDN </a></p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h58vg7z764j20w10joacc.jpg" alt="image-20220816201854753"></p>
<p>下一步：基于意图的网络   诉求–》控制器–》设备  更平滑，不关心下面的实现，兼容更多的设备型号</p>
<h4 id="传统数据中心架构"><a href="#传统数据中心架构" class="headerlink" title="传统数据中心架构"></a>传统数据中心架构</h4><p>top of rack switches–&gt;aggregation layer switches<br>end of row switches<br>南北向流量n-s: 客户在北， 数据中心在南</p>
<h4 id="虚拟化数据中心架构"><a href="#虚拟化数据中心架构" class="headerlink" title="虚拟化数据中心架构"></a>虚拟化数据中心架构</h4><p>东西流量：web-&gt;app server-&gt;db, 服务器之间的流量<br>spine and leaf架构 扁平化。利于东西访问</p>
<h4 id="SDN为什么要吧数据平面和控制平面分开"><a href="#SDN为什么要吧数据平面和控制平面分开" class="headerlink" title="SDN为什么要吧数据平面和控制平面分开"></a>SDN为什么要吧数据平面和控制平面分开</h4><p>传统网络独立配置，独立控制，容易出错</p>
<p>集中控制， 网络可编程, 自定义</p>
<p>openflow 开源南向控制协议</p>
<h4 id="发展路线"><a href="#发展路线" class="headerlink" title="发展路线"></a>发展路线</h4><p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h58s9attf6j20yq0g5q5k.jpg" alt="image-20220816182747661"></p>
<h4 id="overlay-underlay"><a href="#overlay-underlay" class="headerlink" title="overlay underlay"></a>overlay underlay</h4><p>Overlay: vxlan、 gre </p>
<p>Underlay: ospf, bgp, is-is,  路由可达即可</p>
<h4 id="sdn与nfv"><a href="#sdn与nfv" class="headerlink" title="sdn与nfv"></a>sdn与nfv</h4><p>Nfv: net function virtualization, not network virtualization.  把网络功能移植到标准的虚拟服务器上</p>
<p>网络虚拟化： vlan, vxlan, vrf</p>
<p>网络功能虚拟化：把某些网络功能移植到标准的虚拟服务器上， 路由器，防火墙，负载均衡等。 降低成本+现在的硬件计算能力也够</p>
<p>Sdn nfv区别：</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h58wd3elt4j20z50e0dip.jpg" alt="image-20220816205033627"></p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h58wcyi8vyj20x20jndit.jpg" alt="image-20220816205000884"></p>
<p>Sdn 和nfv本质上是不同层面的东西。 sdn是用来控制与数据分离， nfv是用通用服务器来虚拟化特定的网络功能，比如防火墙等。</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h58wi78athj20pe0luac7.jpg" alt="image-20220816205522778"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p><a href="http://amazingcoderxyz.github.io/2024/01/26/100_CodingSkills/107_Network/20220814_网络修炼-基础知识/">http://amazingcoderxyz.github.io/2024/01/26/100_CodingSkills/107_Network/20220814_网络修炼-基础知识/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>小武哥</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-01-26</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-01-31</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/01/26/100_CodingSkills/103_%20Productivity/typora_use/"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> </span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/01/26/100_CodingSkills/104_MiddleWare/00_MiddleWareInterview/"><span class="level-item"> </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Amazing Coder"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Amazing Coder</p><p class="is-size-6 is-block">A programmer who loves coding and life.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Xi&#039;an China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">43</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/amazingcoderxyz/" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/amazingcoderxyz/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/100-CoderSkills/"><span class="level-start"><span class="level-item">100_CoderSkills</span></span><span class="level-end"><span class="level-item tag">24</span></span></a><ul><li><a class="level is-mobile" href="/categories/100-CoderSkills/101-OS/"><span class="level-start"><span class="level-item">101_OS</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/100-CoderSkills/102-Python/"><span class="level-start"><span class="level-item">102_Python</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/100-CoderSkills/103-DesignMode/"><span class="level-start"><span class="level-item">103_DesignMode</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/100-CoderSkills/104-Coding/"><span class="level-start"><span class="level-item">104_Coding</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/100-CoderSkills/105-MiddleWare/"><span class="level-start"><span class="level-item">105_MiddleWare</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/100-CoderSkills/106-Cpp/"><span class="level-start"><span class="level-item">106_Cpp</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/100-CoderSkills/106-Network/"><span class="level-start"><span class="level-item">106_Network</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/100-CoderSkills/107-Productivity/"><span class="level-start"><span class="level-item">107_ Productivity</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/200-SoftSkills/"><span class="level-start"><span class="level-item">200_SoftSkills</span></span><span class="level-end"><span class="level-item tag">15</span></span></a><ul><li><a class="level is-mobile" href="/categories/200-SoftSkills/Trade/"><span class="level-start"><span class="level-item">Trade</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/200-SoftSkills/%E8%AF%BB%E4%B9%A6%E5%8D%A1/"><span class="level-start"><span class="level-item">读书卡</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/300-Sinology/"><span class="level-start"><span class="level-item">300_Sinology</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/TAG1/"><span class="tag">TAG1</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TAG2/"><span class="tag">TAG2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cs/"><span class="tag">cs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/interview/"><span class="tag">interview</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/os/"><span class="tag">os</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-26T09:35:22.796Z">2024-01-26</time></p><p class="title"><a href="/2024/01/26/200_SoftSkills/%E8%AF%BB%E4%B9%A6%E5%8D%A1/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%86%99%E5%8D%A1%E7%89%87/"> </a></p><p class="categories"><a href="/categories/200-SoftSkills/">200_SoftSkills</a> / <a href="/categories/200-SoftSkills/%E8%AF%BB%E4%B9%A6%E5%8D%A1/">读书卡</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-26T09:35:22.796Z">2024-01-26</time></p><p class="title"><a href="/2024/01/26/200_SoftSkills/%E8%AF%BB%E4%B9%A6%E5%8D%A1/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%AF%BB%E7%BB%8F%E5%85%B8/"> </a></p><p class="categories"><a href="/categories/200-SoftSkills/">200_SoftSkills</a> / <a href="/categories/200-SoftSkills/%E8%AF%BB%E4%B9%A6%E5%8D%A1/">读书卡</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-26T09:35:22.796Z">2024-01-26</time></p><p class="title"><a href="/2024/01/26/200_SoftSkills/%E8%AF%BB%E4%B9%A6%E5%8D%A1/%E4%BB%80%E4%B9%88%E6%98%AF%E8%AF%BB%E4%B9%A6%E5%8D%A1%E7%89%87/"> </a></p><p class="categories"><a href="/categories/200-SoftSkills/">200_SoftSkills</a> / <a href="/categories/200-SoftSkills/%E8%AF%BB%E4%B9%A6%E5%8D%A1/">读书卡</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-26T09:35:22.796Z">2024-01-26</time></p><p class="title"><a href="/2024/01/26/200_SoftSkills/%E8%AF%BB%E4%B9%A6%E5%8D%A1/%E5%A6%82%E4%BD%95%E5%86%99%E5%8D%A1%E7%89%87/"> </a></p><p class="categories"><a href="/categories/200-SoftSkills/">200_SoftSkills</a> / <a href="/categories/200-SoftSkills/%E8%AF%BB%E4%B9%A6%E5%8D%A1/">读书卡</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-26T09:35:22.795Z">2024-01-26</time></p><p class="title"><a href="/2024/01/26/300_Sinology/%E6%97%A0%E6%AC%B2%E5%88%99%E5%88%9A/"> </a></p><p class="categories"><a href="/categories/300-Sinology/">300_Sinology</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/"><span class="level-start"><span class="level-item">2024</span></span><span class="level-end"><span class="level-item tag">42</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Amazing Coder" height="28"></a><p class="is-size-7"><span>&copy; 2024 小武哥</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/amazingcoderxyz/"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>