<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Amazing Coder</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Amazing Coder"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Amazing Coder"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="相关快捷键创建标题一级标题快捷键：cmd + 1 二级标题快捷键：cmd + 2 三级标题快捷键：cmd + 3 四级标题快捷键：cmd + 4 五级标题快捷键：cmd + 5 六级标题快捷键：cmd + 6 文本处理上标使用sup包裹 腾讯TM 下标使用sub包裹 h2o 下划线快捷键：cmd + u 用下划线修饰 删除线使用~~修饰：我是删除线 斜体快捷键：cmd + i 我是斜体 文本居中"><meta property="og:type" content="blog"><meta property="og:title" content="Amazing Coder"><meta property="og:url" content="http://amazingcoderpro.github.io/2024/08/15/100-CodingSkills-103-Productivity-typora-use/"><meta property="og:site_name" content="Amazing Coder"><meta property="og:description" content="相关快捷键创建标题一级标题快捷键：cmd + 1 二级标题快捷键：cmd + 2 三级标题快捷键：cmd + 3 四级标题快捷键：cmd + 4 五级标题快捷键：cmd + 5 六级标题快捷键：cmd + 6 文本处理上标使用sup包裹 腾讯TM 下标使用sub包裹 h2o 下划线快捷键：cmd + u 用下划线修饰 删除线使用~~修饰：我是删除线 斜体快捷键：cmd + i 我是斜体 文本居中"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://csdnimg.cn/release/aggregate/img/arrow-down@2x.png"><meta property="og:image" content="https://csdnimg.cn/release/aggregate/img/tags.png"><meta property="article:published_time" content="2024-08-15T09:50:31.522Z"><meta property="article:modified_time" content="2024-08-15T09:50:43.445Z"><meta property="article:author" content="小武哥"><meta property="article:tag" content="代码 国学 篮球 音乐 Python Cpp 协作 项目管理"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://csdnimg.cn/release/aggregate/img/arrow-down@2x.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://amazingcoderpro.github.io/2024/08/15/100-CodingSkills-103-Productivity-typora-use/"},"headline":"Amazing Coder","image":["https://csdnimg.cn/release/aggregate/img/arrow-down@2x.png","https://csdnimg.cn/release/aggregate/img/tags.png"],"datePublished":"2024-08-15T09:50:31.522Z","dateModified":"2024-08-15T09:50:43.445Z","author":{"@type":"Person","name":"小武哥"},"publisher":{"@type":"Organization","name":"Amazing Coder","logo":{"@type":"ImageObject","url":"http://amazingcoderpro.github.io/img/logo.svg"}},"description":"相关快捷键创建标题一级标题快捷键：cmd + 1 二级标题快捷键：cmd + 2 三级标题快捷键：cmd + 3 四级标题快捷键：cmd + 4 五级标题快捷键：cmd + 5 六级标题快捷键：cmd + 6 文本处理上标使用sup包裹 腾讯TM 下标使用sub包裹 h2o 下划线快捷键：cmd + u 用下划线修饰 删除线使用~~修饰：我是删除线 斜体快捷键：cmd + i 我是斜体 文本居中"}</script><link rel="canonical" href="http://amazingcoderpro.github.io/2024/08/15/100-CodingSkills-103-Productivity-typora-use/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Amazing Coder" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/amazingcoderpro/"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-08-15T09:50:31.522Z" title="2024/8/15 17:50:31">2024-08-15</time>发表</span><span class="level-item"><time dateTime="2024-08-15T09:50:43.445Z" title="2024/8/15 17:50:43">2024-08-15</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/100-CodingSkills/">100_CodingSkills</a><span> / </span><a class="link-muted" href="/categories/100-CodingSkills/103-Productivity/">103_ Productivity</a></span><span class="level-item">14 分钟读完 (大约2139个字)</span></div></div><div class="content"><ul>
<li><h4 id="相关快捷键"><a href="#相关快捷键" class="headerlink" title="相关快捷键"></a>相关快捷键</h4><h5 id="创建标题"><a href="#创建标题" class="headerlink" title="创建标题"></a>创建标题</h5><h6 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h6><p>快捷键：<code>cmd + 1</code></p>
<h6 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h6><p>快捷键：<code>cmd + 2</code></p>
<h6 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h6><p>快捷键：<code>cmd + 3</code></p>
<h6 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h6><p>快捷键：<code>cmd + 4</code></p>
<h6 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h6><p>快捷键：<code>cmd + 5</code></p>
<h6 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h6><p>快捷键：<code>cmd + 6</code></p>
<h5 id="文本处理"><a href="#文本处理" class="headerlink" title="文本处理"></a>文本处理</h5><h6 id="上标"><a href="#上标" class="headerlink" title="上标"></a>上标</h6><p>使用<code>sup</code>包裹 腾讯TM</p>
<h6 id="下标"><a href="#下标" class="headerlink" title="下标"></a>下标</h6><p>使用<code>sub</code>包裹 h2o</p>
<h6 id="下划线"><a href="#下划线" class="headerlink" title="下划线"></a>下划线</h6><p>快捷键：<code>cmd + u</code> 用下划线修饰</p>
<h6 id="删除线"><a href="#删除线" class="headerlink" title="删除线"></a>删除线</h6><p>使用<code>~~</code>修饰：我是删除线</p>
<h6 id="斜体"><a href="#斜体" class="headerlink" title="斜体"></a>斜体</h6><p>快捷键：cmd + i <em>我是斜体</em></p>
<h6 id="文本居中"><a href="#文本居中" class="headerlink" title="文本居中"></a>文本居中</h6><p>使用 <code>center</code> 修饰</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;center&gt;居中显示&lt;/center&gt;</span><br></pre></td></tr></table></figure>

<p>居中显示</p>
<h6 id="文本加粗"><a href="#文本加粗" class="headerlink" title="文本加粗"></a>文本加粗</h6><p>快捷键：cmd + b <strong>我是需要文本加粗的</strong></p>
<h6 id="文本加粗-斜体"><a href="#文本加粗-斜体" class="headerlink" title="文本加粗 + 斜体"></a>文本加粗 + 斜体</h6><p>使用<code>***</code>符号标记起来 <em><strong>我是文本加粗并且是斜体</strong></em></p>
<h6 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h6><p>使用<code>&gt;</code>标记</p>
<blockquote>
<p>我是应用文字吆</p>
</blockquote>
<h6 id="选中某行"><a href="#选中某行" class="headerlink" title="选中某行"></a>选中某行</h6><p>快捷键：cmd + l</p>
<h4 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h4><h6 id="查找-1"><a href="#查找-1" class="headerlink" title="查找"></a>查找</h6><p>快捷键：cmd + f</p>
<h6 id="查找并替换"><a href="#查找并替换" class="headerlink" title="查找并替换"></a>查找并替换</h6><p>快捷键：cmd + option + f</p>
<h6 id="当前目录查找"><a href="#当前目录查找" class="headerlink" title="当前目录查找"></a>当前目录查找</h6><p>快捷键：cmd + shift + f</p>
<h4 id="其他相关"><a href="#其他相关" class="headerlink" title="其他相关"></a>其他相关</h4><h6 id="切换模式"><a href="#切换模式" class="headerlink" title="切换模式"></a>切换模式</h6><p>集中模式 - 快捷键：F8</p>
<p>TypeWrite模式 - 快捷键：F9</p>
<blockquote>
<p>如果需要退出这两种模式的话，再次点击该快捷键即可</p>
</blockquote>
<h6 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h6><p>快捷键：control + -</p>
<h6 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h6><p>使用<code>[网址][链接地址]</code> [百度一下吧][<a href="http://www.baidu.com]">http://www.baidu.com]</a></p>
<h6 id="插入代码"><a href="#插入代码" class="headerlink" title="插入代码"></a>插入代码</h6><p>快捷键：cmd + option + c</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> cons = <span class="string">&#x27;100.0&#x27;</span>, num = <span class="number">100</span>;</span><br></pre></td></tr></table></figure>

<h6 id="创建表格"><a href="#创建表格" class="headerlink" title="创建表格"></a>创建表格</h6><p>快捷键：cmd + option + t</p>
<h6 id="删除表格行"><a href="#删除表格行" class="headerlink" title="删除表格行"></a>删除表格行</h6><p>快捷键：cmd + shift + delete</p>
<h6 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a>插入图片</h6><p>快捷键：cmd + ctrl + i</p>
<h6 id="文档目录"><a href="#文档目录" class="headerlink" title="文档目录"></a>文档目录</h6><p>使用<code>[toc]</code>命令来生成</p>
<h6 id="视图切换"><a href="#视图切换" class="headerlink" title="视图切换"></a>视图切换</h6><table>
<thead>
<tr>
<th align="left">模式</th>
<th align="left">快捷键</th>
</tr>
</thead>
<tbody><tr>
<td align="left">outline</td>
<td align="left">cmd + control + 1</td>
</tr>
<tr>
<td align="left">Article</td>
<td align="left">cmd + control + 2</td>
</tr>
<tr>
<td align="left">FileTree</td>
<td align="left">cmd + control + 3</td>
</tr>
</tbody></table>
<h6 id="表情符号"><a href="#表情符号" class="headerlink" title="表情符号"></a>表情符号</h6><p>以<code>:</code>开头输入相应的英文字母</p>
<p><a href="javascript:;">收起 <img src="https://csdnimg.cn/release/aggregate/img/arrow-down@2x.png" alt="img"></a></p>
<p><img src="https://csdnimg.cn/release/aggregate/img/tags.png" alt="img"> <a target="_blank" rel="noopener" href="https://www.csdn.net/tags/MtzaIg0sMjEwMjEtYmxvZwO0O0OO0O0O.html">macos</a> <a target="_blank" rel="noopener" href="https://www.csdn.net/tags/MtTaEg0sMjI3NDgtYmxvZwO0O0OO0O0O.html">markdown</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/eren1/article/details/117485046"><em>Typora</em>常用<em>快捷键</em>（自收藏用）</a><em>千次阅读</em>2021-06-02 21:45:28</p>
<h1 id="typora快捷键"><a href="#typora快捷键" class="headerlink" title="typora快捷键"></a>typora快捷键</h1><h2 id="常用快捷键"><a href="#常用快捷键" class="headerlink" title="常用快捷键"></a>常用快捷键</h2><p>标题：Ctrl+数字</p>
<p>*<strong>加粗：Ctrl+b*</strong> *<strong>倾斜：Ctrl+i*</strong> <strong>下划线：Ctrl+u</strong></p>
<p>Ctrl+L 选中一整行</p>
<p>Ctrl+d 选中某个单词</p>
<p>ctrl+e 选中相同格式的文字</p>
<p>Alt+shift+5（或者<code>~~删除~~</code>） 删除线</p>
<p>Ctrl+Home 返回Typora顶部</p>
<p>Ctrl+End 返回Typora底部</p>
<p>Ctrl+t 创建表格</p>
<p>Ctrl+K <a target="_blank" rel="noopener" href="https://www.csdn.net/tags/www.bilibili.com">创建超链接</a></p>
<blockquote>
<p>Ctrl+Shift+q(直接输入 &gt; ) 引用</p>
</blockquote>
<p>Ctrl+Shift+i（或直接拖动到指定位置） 插入图片</p>
<p>注：一些实体符号需要在实体符号之前加”\”才能够显示</p>
<p>Shift+Alt+L 显示大纲&#x2F;文件</p>
<p>Ctrl+p 快速打开最近文档</p>
<h2 id="换行符"><a href="#换行符" class="headerlink" title="换行符"></a>换行符</h2><p>在<strong>markdown</strong>中，段落由多个空格分隔。在<strong>Typora</strong>中，只需回车即可创建新段落。</p>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><ul>
<li>有序列表：Ctrl+Shift+[<ul>
<li>无序列表：Ctrl+Shift+】 或 +-*(按一下这三个中的任一个然后按空格)<ul>
<li>任务列表：-空格[空格]空格 文字或者Shift+Alt+R<ul>
<li>\ -[ ] 不勾选 \ -[x] 勾选</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>增大列表缩进：Ctrl + [ 减小列表缩进：Ctrl + ]</p>
<p><code>- [ ]</code>不勾选</p>
<p><code>- [ ]</code>勾选</p>
<ul>
<li>不勾选</li>
<li>勾选</li>
</ul>
<h2 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h2><ul>
<li><p>单行代码用两个&#96;</p>
<p>如<code>code</code></p>
<p>多行用下面 Typora 中代码的插入也可以分为行内和块间两种：</p>
</li>
<li><p>行内代码：用 <code>...</code> 或 <code>...</code> 括起代码，代码会以主题中设置的样式出现在行内，但不会实现代码高亮。 代码块：输入 &#96;&#96;&#96; 后并输入语言名，换行，开始写代码，Typora 就会自动帮你实现代码高亮。Typora 原生支持许多编程语言代码块的语法高亮。 除此以外，你也可以直接换行开始写，而后再选择语言。</p>
</li>
<li><p>输入&#96;&#96;&#96; + 回车</p>
</li>
<li><p>Ctrl+Shift+K</p>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int a;</span><br></pre></td></tr></table></figure>

<h2 id="数学表达式-公式块"><a href="#数学表达式-公式块" class="headerlink" title="数学表达式(公式块)"></a>数学表达式(公式块)</h2><ul>
<li>Ctrl+Shift+M</li>
<li>LaTeX 行内公式（inline）：用 <code>$...$</code> 括起公式，公式会出现在行内。 块间公式（display）：用<code>$$...$$</code> 括起公式（注意 $$ 后需要换行），公式会默认显示在行中间。</li>
</ul>
<h2 id="脚注"><a href="#脚注" class="headerlink" title="脚注"></a>脚注</h2><p>链接引用: 类似于我们常在论文末尾看到的「参考文献」的写法，你可以通过 []: 的语法来为你的文档加上链接引用。</p>
<p>这个例子的脚注为2</p>
<p>你可以创建一个脚注，像这样1.</p>
<p>脚注: 在需要插入脚注标号的位置写 number ，再在下方通过</p>
<p>[ number ]  在文档中插入脚注。注意不要遗漏了脚注编号 number 前后的空格。</p>
<h2 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h2><p>输入<code>***</code>或<code>---</code> 再按回车即可绘制一条水平线</p>
<hr>
<h2 id="目录（TOC）"><a href="#目录（TOC）" class="headerlink" title="目录（TOC）"></a>目录（TOC）</h2><p>输入<code>[toc]</code>然后回车</p>
<p>typora快捷键常用快捷键换行符列表代码块数学表达式(公式块)脚注分割线目录（TOC）内部链接网址图片斜体表情符号上下标高亮文本居中换行符转义HTML换行另外</p>
<h2 id="内部链接"><a href="#内部链接" class="headerlink" title="内部链接"></a>内部链接</h2><p>这是一个带有标题属性的 <code>[链接](http://example.com/ &quot;标题&quot;)</code> 这是一个没有标题属性的 <code>[链接](http://example.net/)</code></p>
<p>效果如下</p>
<p>这是一个带有标题属性的<a target="_blank" rel="noopener" href="http://example.com/">链接</a> 这是一个没有标题属性的<a target="_blank" rel="noopener" href="http://example.net/">链接</a>.</p>
<h2 id="网址"><a href="#网址" class="headerlink" title="网址"></a>网址</h2><p>Typora允许用&lt;括号括起来&gt;, 把URL作为链接插入。</p>
<p><a target="_blank" rel="noopener" href="https://www.csdn.net/tags/www.baidu.com">www.baidu.com</a></p>
<p>Typora还会自动链接标准网址。</p>
<p><a target="_blank" rel="noopener" href="https://www.csdn.net/tags/www.baidu.com">www.baidu.com</a></p>
<h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><p>显示da文字</p>
<h2 id="斜体-1"><a href="#斜体-1" class="headerlink" title="斜体"></a>斜体</h2><p>使用 <code>*单个星号*</code> 或者 <code>_单下划线_</code> 可以字体倾斜。快捷键 <code>Ctrl + I</code></p>
<p><em>狼来了</em> <em>啦啦啦</em></p>
<h2 id="表情符号-1"><a href="#表情符号-1" class="headerlink" title="表情符号"></a>表情符号</h2><p>输入不同的符号码（两个冒号包围的字符）可以显示出不同的表情</p>
<p>:+英文:</p>
<p>😄</p>
<h2 id="上下标"><a href="#上下标" class="headerlink" title="上下标"></a>上下标</h2><p>可以使用 <code>&lt;sub&gt;文本&lt;/sub&gt;</code>或者<code>~2~</code>实现下标。</p>
<p>使用<code>^2^</code>实现上标</p>
<p>H2o</p>
<p>H2o</p>
<p>X2</p>
<h2 id="高亮"><a href="#高亮" class="headerlink" title="高亮"></a>高亮</h2><p><code>==高亮==</code> 高亮</p>
<h2 id="文本居中-1"><a href="#文本居中-1" class="headerlink" title="文本居中"></a>文本居中</h2><p>使用 <code>&lt;center&gt;这是要居中的内容&lt;/center&gt;</code>可以使文本居中</p>
<p>这是要居中的内容</p>
<h2 id="换行符-1"><a href="#换行符-1" class="headerlink" title="换行符"></a>换行符</h2><p>使用 <code>空格 + 空格 + Enter</code>可以实现换行，例如：</p>
<p>或者可以使用<code>&lt;br/&gt;</code>实现换行。 换行</p>
<h2 id="转义"><a href="#转义" class="headerlink" title="转义"></a>转义</h2><p>\ 反斜线 &#96; 反引号 * 星号 <em>_ 下划线 {} 花括号 [] 方括号 () 小括号 # 井字号 + 加号 - 减号 . 英文句点 ! 感叹号</em></p>
<h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h2><p>目前支持的 HTML 元素有：<code>&lt;kbd&gt; &lt;b&gt; &lt;i&gt; &lt;em&gt; &lt;sup&gt; &lt;sub&gt; &lt;br&gt;</code>等 ，如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">使用 <span class="tag">&lt;<span class="name">kbd</span>&gt;</span>Ctrl<span class="tag">&lt;/<span class="name">kbd</span>&gt;</span>+<span class="tag">&lt;<span class="name">kbd</span>&gt;</span>Alt<span class="tag">&lt;/<span class="name">kbd</span>&gt;</span>+<span class="tag">&lt;<span class="name">kbd</span>&gt;</span>Del<span class="tag">&lt;/<span class="name">kbd</span>&gt;</span> 重启电脑</span><br><span class="line"><span class="tag">&lt;<span class="name">kbd</span>&gt;</span> <span class="tag">&lt;/<span class="name">kbd</span>&gt;</span> -- 白色框框</span><br></pre></td></tr></table></figure>

<p>效果： 使用 Ctrl+Alt+Del 重启电脑</p>
<h2 id="换行"><a href="#换行" class="headerlink" title="换行"></a>换行</h2><blockquote>
<p>区快；</p>
</blockquote>
<p>空格：在输入连续的空格后，Typora 会在编辑器视图里为你保留这些空格，但当你打印或导出时，这些空格会被省略成一个。你可以在源代码模式下，为每个空格前加一个 \ 转义符，或者直接使用 HTML 风格的 &amp;nbps; 来保持连续的空格。 软换行：Shift + Enter 只在编辑界面可见，当文档被导出时换行会被省略。 硬换行：空格 + 空格 + Shift + Enter 文档被导出时将被保留，没有换段的段后距。 换段：你可以通过 Enter 完成一次换段。Typora 会自动帮你完成两次 Shift + Enter 的软换行，从而完成一次换段。这也意味着在 Markdown 语法下，换段是通过在段与段之间加入空行来实现的。 Windows 风格（CR+LF）与 Unix 风格（CR）的换行符：CR 表示回车 \r ，即回到一行的开头，而 LF 表示换行 \n ，即另起一行。 所以 Windows 风格的换行符本质是「回车 + 换行」，而 Unix 风格的换行符是「换行」。这也是为什么 Unix &#x2F; Mac 系统下的文件，如果在 Windows 系统直接打开会全部在同一行内。 你可以在 文件 - 偏好设置 - 编辑器 - 默认换行符 中对此进行切换。 emoji :emoji: 打出 emoji，自动给出图形的提示。</p>
<h2 id="另外"><a href="#另外" class="headerlink" title="另外"></a>另外</h2><p>文件系统 导入：支持的文件格式：.docx, .latex, .tex, .ltx, .rst, .rest, .org, .wiki, .dokuwiki, .textile, .opml, .epub。 导出：支持导出 PDF，HTML等格式。可安装 Pandoc 插件来导出更多例如 docx，LaTeX 等格式。</p>
<p>[2]  1 这是上面脚注的实际内容</p>
<p>[1]  定义脚注</p>
</li>
</ul>
<h1 id="for-my-test"><a href="#for-my-test" class="headerlink" title="for my test:"></a>for my test:</h1><table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><strong>加黑一下</strong></p>
<p><u>加下划线</u></p>
<p><a target="_blank" rel="noopener" href="https://www.baidu.com/">加链接</a></p>
<p>:smile:</p>
<p><a target="_blank" rel="noopener" href="http://www.baidu.com/">http://www.baidu.com</a></p>
<p>&lt;<a href="http://www.baidu.com>">www.baidu.com&gt;</a></p>
<p><a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<p>fsaf</p>
<p>$$a&#x3D;b+c$$</p>
<p><em><strong>afasf</strong></em></p>
<ul>
<li><p>yi</p>
</li>
<li><p>ers</p>
</li>
<li><p>fasfa</p>
</li>
<li><p>[]</p>
</li>
</ul>
<blockquote>
<p>引用</p>
</blockquote>
<p>\ -、、、、、’‘’；；；‘’；；‘’[] </p>
<p><a href="">fafaf</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p><a href="http://amazingcoderpro.github.io/2024/08/15/100-CodingSkills-103-Productivity-typora-use/">http://amazingcoderpro.github.io/2024/08/15/100-CodingSkills-103-Productivity-typora-use/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>小武哥</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-08-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-08-15</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/08/15/100-CodingSkills-103-Productivity-2023-ChatGpt/"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> </span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/08/15/100-CodingSkills-103-Productivity-2019-%E5%8A%A8%E6%80%81vps%E7%8E%AF%E5%A2%83%E5%88%9D%E5%A7%8B%E5%8C%96%E9%85%8D%E7%BD%AE/"><span class="level-item"> </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Amazing Coder"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Amazing Coder</p><p class="is-size-6 is-block">A programmer who loves coding and life.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Xi&#039;an China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">45</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/amazingcoderpro/" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/amazingcoderpro/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/100-CodingSkills/"><span class="level-start"><span class="level-item">100_CodingSkills</span></span><span class="level-end"><span class="level-item tag">24</span></span></a><ul><li><a class="level is-mobile" href="/categories/100-CodingSkills/101-Basic/"><span class="level-start"><span class="level-item">101_Basic</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/100-CodingSkills/102-Architecture/"><span class="level-start"><span class="level-item">102_Architecture</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/100-CodingSkills/103-Productivity/"><span class="level-start"><span class="level-item">103_ Productivity</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/100-CodingSkills/104-MiddleWare/"><span class="level-start"><span class="level-item">104_MiddleWare</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/100-CodingSkills/105-Python/"><span class="level-start"><span class="level-item">105_Python</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/100-CodingSkills/105-Python/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/"><span class="level-start"><span class="level-item">数据挖掘</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/100-CodingSkills/106-Cpp/"><span class="level-start"><span class="level-item">106_Cpp</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/100-CodingSkills/107-Network/"><span class="level-start"><span class="level-item">107_Network</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/100-CodingSkills/108-Coding/"><span class="level-start"><span class="level-item">108_Coding</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/200-SoftSkills/"><span class="level-start"><span class="level-item">200_SoftSkills</span></span><span class="level-end"><span class="level-item tag">15</span></span></a><ul><li><a class="level is-mobile" href="/categories/200-SoftSkills/Trade/"><span class="level-start"><span class="level-item">Trade</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/200-SoftSkills/%E8%AF%BB%E4%B9%A6%E5%8D%A1/"><span class="level-start"><span class="level-item">读书卡</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/300-Sinology/"><span class="level-start"><span class="level-item">300_Sinology</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/TAG1/"><span class="tag">TAG1</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TAG2/"><span class="tag">TAG2</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cs/"><span class="tag">cs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/interview/"><span class="tag">interview</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/os/"><span class="tag">os</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9F%BA%E7%A1%80/"><span class="tag">基础</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-15T12:14:36.000Z">2024-08-15</time></p><p class="title"><a href="/2024/08/15/hideabcabcef-md/">_hideabcabcef.md</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-15T12:13:54.000Z">2024-08-15</time></p><p class="title"><a href="/2024/08/15/abcabcef-md/">abcabcef.md</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-15T09:50:31.529Z">2024-08-15</time></p><p class="title"><a href="/2024/08/15/100-CodingSkills-107-Network-20220814-%E7%BD%91%E7%BB%9C%E4%BF%AE%E7%82%BC-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"> </a></p><p class="categories"><a href="/categories/100-CodingSkills/">100_CodingSkills</a> / <a href="/categories/100-CodingSkills/107-Network/">107_Network</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-15T09:50:31.529Z">2024-08-15</time></p><p class="title"><a href="/2024/08/15/100-CodingSkills-108-Coding-00-CodingInterview/"> </a></p><p class="categories"><a href="/categories/100-CodingSkills/">100_CodingSkills</a> / <a href="/categories/100-CodingSkills/108-Coding/">108_Coding</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-15T09:50:31.528Z">2024-08-15</time></p><p class="title"><a href="/2024/08/15/100-CodingSkills-107-Network-202201-Linux%E7%BD%91%E7%BB%9C%E8%B0%83%E4%BC%98/"> </a></p><p class="categories"><a href="/categories/100-CodingSkills/">100_CodingSkills</a> / <a href="/categories/100-CodingSkills/107-Network/">107_Network</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">八月 2024</span></span><span class="level-end"><span class="level-item tag">25</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">一月 2024</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/10/"><span class="level-start"><span class="level-item">十月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Amazing Coder" height="28"></a><p class="is-size-7"><span>&copy; 2024 小武哥</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/amazingcoderpro/"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>