<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Amazing Coder</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Amazing Coder"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Amazing Coder"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="风险评估 影响因素： 收入，年龄  保守型 5-10， 平衡 货币基金 沪深300指数基金, 大企 纯债式基金 中证500指数基金， 中小企 混合型基金  下一年初，调回平衡  天天基金， 参考前三的债股比例 。多留意市场动向。  稳健型-5， 11-16 %  不要货币基金（稳，收益低） 长期定投 积极法：加多一个行业板块股票基金 ，未来：生物医药， 人工智能， 新零售  进取型 -10， 17"><meta property="og:type" content="blog"><meta property="og:title" content="Amazing Coder"><meta property="og:url" content="http://amazingcoderxyz.github.io/2024/01/26/200_SoftSkills/Trade/%E5%9F%BA%E9%87%91/"><meta property="og:site_name" content="Amazing Coder"><meta property="og:description" content="风险评估 影响因素： 收入，年龄  保守型 5-10， 平衡 货币基金 沪深300指数基金, 大企 纯债式基金 中证500指数基金， 中小企 混合型基金  下一年初，调回平衡  天天基金， 参考前三的债股比例 。多留意市场动向。  稳健型-5， 11-16 %  不要货币基金（稳，收益低） 长期定投 积极法：加多一个行业板块股票基金 ，未来：生物医药， 人工智能， 新零售  进取型 -10， 17"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://amazingcoderxyz.github.io/img/og_image.png"><meta property="article:published_time" content="2024-01-26T09:35:22.720Z"><meta property="article:modified_time" content="2024-01-31T07:48:49.725Z"><meta property="article:author" content="小武哥"><meta property="article:tag" content="代码 国学 篮球 音乐 Python Cpp 协作 项目管理"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://amazingcoderxyz.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://amazingcoderxyz.github.io/2024/01/26/200_SoftSkills/Trade/%E5%9F%BA%E9%87%91/"},"headline":"Amazing Coder","image":["http://amazingcoderxyz.github.io/img/og_image.png"],"datePublished":"2024-01-26T09:35:22.720Z","dateModified":"2024-01-31T07:48:49.725Z","author":{"@type":"Person","name":"小武哥"},"publisher":{"@type":"Organization","name":"Amazing Coder","logo":{"@type":"ImageObject","url":"http://amazingcoderxyz.github.io/img/logo.svg"}},"description":"风险评估 影响因素： 收入，年龄  保守型 5-10， 平衡 货币基金 沪深300指数基金, 大企 纯债式基金 中证500指数基金， 中小企 混合型基金  下一年初，调回平衡  天天基金， 参考前三的债股比例 。多留意市场动向。  稳健型-5， 11-16 %  不要货币基金（稳，收益低） 长期定投 积极法：加多一个行业板块股票基金 ，未来：生物医药， 人工智能， 新零售  进取型 -10， 17"}</script><link rel="canonical" href="http://amazingcoderxyz.github.io/2024/01/26/200_SoftSkills/Trade/%E5%9F%BA%E9%87%91/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Amazing Coder" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/amazingcoderxyz/"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-01-26T09:35:22.720Z" title="1/26/2024, 5:35:22 PM">2024-01-26</time>发表</span><span class="level-item"><time dateTime="2024-01-31T07:48:49.725Z" title="1/31/2024, 3:48:49 PM">2024-01-31</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/200-SoftSkills/">200_SoftSkills</a><span> / </span><a class="link-muted" href="/categories/200-SoftSkills/Trade/">Trade</a></span><span class="level-item">10 分钟读完 (大约1440个字)</span></div></div><div class="content"><h2 id="风险评估"><a href="#风险评估" class="headerlink" title="风险评估"></a>风险评估</h2><ul>
<li>影响因素： 收入，年龄</li>
</ul>
<h2 id="保守型"><a href="#保守型" class="headerlink" title="保守型"></a>保守型</h2><ul>
<li>5-10， 平衡</li>
<li>货币基金</li>
<li>沪深300指数基金, 大企</li>
<li>纯债式基金</li>
<li>中证500指数基金， 中小企</li>
<li>混合型基金 </li>
<li>下一年初，调回平衡 </li>
<li>天天基金， 参考前三的债股比例 。多留意市场动向。</li>
</ul>
<h2 id="稳健型"><a href="#稳健型" class="headerlink" title="稳健型"></a>稳健型</h2><p>-5， 11-16 %</p>
<ul>
<li>不要货币基金（稳，收益低）</li>
<li>长期定投</li>
<li>积极法：加多一个行业板块股票基金 ，未来：生物医药， 人工智能， 新零售</li>
</ul>
<h2 id="进取型"><a href="#进取型" class="headerlink" title="进取型"></a>进取型</h2><ul>
<li>-10， 17-25%</li>
<li>300+500+混+行业</li>
<li>更多的学习和关注</li>
</ul>
<h2 id="怎么买，-哪里买"><a href="#怎么买，-哪里买" class="headerlink" title="怎么买， 哪里买"></a>怎么买， 哪里买</h2><ul>
<li>除货币基金，其他都 要收费， 1.5% 平均的申购费</li>
<li>可以：基金公司，代销机构， 第三方</li>
<li>基金公司：易方达，华夏， 博时， 只能买到该公司的， 基乎不要申购费</li>
<li>代销：银行和证券公司，全，但不打折，证券账户， 太贵</li>
<li>第三方：基金大超市， 天天基金， 蚂蚁财富，腾讯理财通， 全而打折，适合小白。</li>
<li>推荐：天天基金搭配蚂蚁或腾讯</li>
<li>前端收费：买入时就给申购费（买入量大小</li>
<li>后端收费：卖时才收费（持有时间 长</li>
<li>卖出： 赎回费， 时间 越长越便宜</li>
<li>特殊：管理费，托管费，服务 费</li>
<li>单位净值， 份额</li>
<li>累计净值：单位净值 加 分红， 过去业绩或表现好不好</li>
</ul>
<h2 id="判断"><a href="#判断" class="headerlink" title="判断"></a>判断</h2><h3 id="历史业绩"><a href="#历史业绩" class="headerlink" title="历史业绩"></a>历史业绩</h3><ul>
<li><p>怎么看， 纵向对比： 同类基金中同一段时间的对比， 至少看3年历史 </p>
</li>
<li><h2 id="4433法则：好买基金网，-4：选择两年，三年，-五年，今年以来业绩排名在同类基金中排名前1-x2F-4的基金-4：选择一年期业绩排名，在同类基金中提成名前1-x2F-4的基金-3：近6月在同类中排名前1-x2F-3-3-近三个月业绩排名，-在同类基金中排名前1-x2F-3的"><a href="#4433法则：好买基金网，-4：选择两年，三年，-五年，今年以来业绩排名在同类基金中排名前1-x2F-4的基金-4：选择一年期业绩排名，在同类基金中提成名前1-x2F-4的基金-3：近6月在同类中排名前1-x2F-3-3-近三个月业绩排名，-在同类基金中排名前1-x2F-3的" class="headerlink" title="4433法则：好买基金网，  - 4：选择两年，三年， 五年，今年以来业绩排名在同类基金中排名前1&#x2F;4的基金  - 4：选择一年期业绩排名，在同类基金中提成名前1&#x2F;4的基金  - 3：近6月在同类中排名前1&#x2F;3  - 3: 近三个月业绩排名， 在同类基金中排名前1&#x2F;3的"></a>4433法则：好买基金网，<br>  - 4：选择两年，三年， 五年，今年以来业绩排名在同类基金中排名前1&#x2F;4的基金<br>  - 4：选择一年期业绩排名，在同类基金中提成名前1&#x2F;4的基金<br>  - 3：近6月在同类中排名前1&#x2F;3<br>  - 3: 近三个月业绩排名， 在同类基金中排名前1&#x2F;3的</h2></li>
<li><p>橫向对比，同期大盘涨跌参考</p>
</li>
</ul>
<h3 id="晨星评级，-天天基金的评级，-三年以上才有，晨星-4星或五星，天天基金国内至少两家机构的五星"><a href="#晨星评级，-天天基金的评级，-三年以上才有，晨星-4星或五星，天天基金国内至少两家机构的五星" class="headerlink" title="晨星评级， 天天基金的评级， 三年以上才有，晨星 4星或五星，天天基金国内至少两家机构的五星"></a>晨星评级， 天天基金的评级， 三年以上才有，晨星 4星或五星，天天基金国内至少两家机构的五星</h3><h3 id="基金经理："><a href="#基金经理：" class="headerlink" title="基金经理："></a>基金经理：</h3><ul>
<li>从业年限，穿越牛熊， 八年以上</li>
<li>历史业绩：管理过的基金， 从业期间表现如何。 天天基金</li>
<li>管理的基金数：不要超过6只， 除非是指数基金</li>
<li>指数基金（复制指数，按照指数的比例投资于成分股， 跟市场走， 无需加入主观的投资判断）， 超短债权基金（没有太大的升值空间， 好与坏在回报率上没有多大差别， ），对技术选股信赖比较深的基金：若基金依赖技术选股的程度很深，采用的技术模式非常多， 那么人为因素影响就会变得非常小， ——-以上，不需要特别关注基金经理的变化</li>
</ul>
<h3 id="基金公司"><a href="#基金公司" class="headerlink" title="基金公司"></a>基金公司</h3><ul>
<li>如：南方基金， 华夏基金， 易方达， 嘉实基金</li>
</ul>
<h3 id="风险评估-1"><a href="#风险评估-1" class="headerlink" title="风险评估"></a>风险评估</h3><ul>
<li>夏普比率：单位风险所获得的超额回报率， 即都 承担同样风险的情况下，看谁能获得更多的收益 ，预期收益同样的情况下，谁的风险更小。—– 较高时， 更好</li>
<li>标准 差： 越高，波多性越大。 低些好</li>
<li>如何判断高低： 晨星网，</li>
</ul>
<h3 id="以上，-可以按不同的侧重排优先级"><a href="#以上，-可以按不同的侧重排优先级" class="headerlink" title="以上， 可以按不同的侧重排优先级"></a>以上， 可以按不同的侧重排优先级</h3><h2 id="该拿出多少钱买基金"><a href="#该拿出多少钱买基金" class="headerlink" title="该拿出多少钱买基金"></a>该拿出多少钱买基金</h2><ul>
<li>最佳状态：保证生活品质的同时，增值 </li>
<li>标准普尔家庭资产象限图：<ul>
<li>要花的钱：短期要用的。3-6月的生活费 </li>
<li>保命的钱：社保等，保险。年收入的10% ， 一勺财商教育</li>
<li>风险投资，生钱的钱：股票， 基金 ， 100法则： （100-年龄）</li>
<li>保本：债权， 信托，银行理财</li>
</ul>
</li>
<li>不要一刀切</li>
</ul>
<h2 id="三大策略"><a href="#三大策略" class="headerlink" title="三大策略"></a>三大策略</h2><ul>
<li>长线投资：</li>
<li>分散投资： 不同类型的基金， 组合， 低相关性， 有对冲性的分散。 分散在不同的基金公司和不同的基金经理， 国内与海外分散。</li>
<li>分段投资: 定投。</li>
</ul>
<h2 id="投多少只"><a href="#投多少只" class="headerlink" title="投多少只"></a>投多少只</h2><ul>
<li>四五只基金 ， 要有对冲意义的</li>
</ul>
<h2 id="基金定投"><a href="#基金定投" class="headerlink" title="基金定投"></a>基金定投</h2><ul>
<li>和单买的区别：</li>
<li>为什么定投：<ul>
<li>强制储蓄， 积少成多</li>
<li>分批买入，摊分成本</li>
<li>无须择时，避免跟风</li>
</ul>
</li>
<li>定投时间 周期：<ul>
<li>目的： 长远规划， 月金额低一些， 一月一次， 10年以上</li>
<li>止盈定投：  两周或一周一次，</li>
</ul>
</li>
<li>什么类型的基金适合定投<ul>
<li>股票，指数， 混合—波动大的更适合定投</li>
</ul>
</li>
<li>周期频率：<ul>
<li>年， 月， 周 （周略优于月， 长远来看差不多）</li>
</ul>
</li>
<li>哪一天扣款入市：<ul>
<li>金股：黑色周四， 月末， 季末，</li>
<li>月投: 月末， </li>
<li>周：周四</li>
</ul>
</li>
<li>熊市是否停止定投 <ul>
<li>继续投， 牛市要谨慎， 降低频率和金额。</li>
</ul>
</li>
<li>智能定投：<ul>
<li>判断高低位，牛熊市。</li>
<li>均线定投：跌多买， 涨少买， 风险承受能力高的</li>
<li>趋势定投：风险承受能力低的， 留 心频繁的转换基金产生的手续费</li>
<li>估值定投：PE市盈率， 长期持有</li>
</ul>
</li>
</ul>
<h2 id="基金交易规则"><a href="#基金交易规则" class="headerlink" title="基金交易规则"></a>基金交易规则</h2><ul>
<li>T+1,  15点之前</li>
<li>分红方式选 择：红利再投资</li>
<li>计算收益： EXCEL-&gt;XIRR: 2013&#x2F;08&#x2F;12 -10000</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p><a href="http://amazingcoderxyz.github.io/2024/01/26/200_SoftSkills/Trade/基金/">http://amazingcoderxyz.github.io/2024/01/26/200_SoftSkills/Trade/基金/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>小武哥</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-01-26</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-01-31</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/01/26/200_SoftSkills/Trade/xxs_%E9%AB%98%E9%98%B6/"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> </span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/01/26/200_SoftSkills/Trade/%E7%90%86%E8%B4%A22021.10.17/"><span class="level-item"> </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Amazing Coder"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Amazing Coder</p><p class="is-size-6 is-block">A programmer who loves coding and life.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Xi&#039;an China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">43</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/amazingcoderxyz/" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/amazingcoderxyz/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/100-CoderSkills/"><span class="level-start"><span class="level-item">100_CoderSkills</span></span><span class="level-end"><span class="level-item tag">24</span></span></a><ul><li><a class="level is-mobile" href="/categories/100-CoderSkills/101-OS/"><span class="level-start"><span class="level-item">101_OS</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/100-CoderSkills/102-Python/"><span class="level-start"><span class="level-item">102_Python</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/100-CoderSkills/103-DesignMode/"><span class="level-start"><span class="level-item">103_DesignMode</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/100-CoderSkills/104-Coding/"><span class="level-start"><span class="level-item">104_Coding</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/100-CoderSkills/105-MiddleWare/"><span class="level-start"><span class="level-item">105_MiddleWare</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/100-CoderSkills/106-Cpp/"><span class="level-start"><span class="level-item">106_Cpp</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/100-CoderSkills/106-Network/"><span class="level-start"><span class="level-item">106_Network</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/100-CoderSkills/107-Productivity/"><span class="level-start"><span class="level-item">107_ Productivity</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/200-SoftSkills/"><span class="level-start"><span class="level-item">200_SoftSkills</span></span><span class="level-end"><span class="level-item tag">15</span></span></a><ul><li><a class="level is-mobile" href="/categories/200-SoftSkills/Trade/"><span class="level-start"><span class="level-item">Trade</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/200-SoftSkills/%E8%AF%BB%E4%B9%A6%E5%8D%A1/"><span class="level-start"><span class="level-item">读书卡</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/300-Sinology/"><span class="level-start"><span class="level-item">300_Sinology</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/TAG1/"><span class="tag">TAG1</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TAG2/"><span class="tag">TAG2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cs/"><span class="tag">cs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/interview/"><span class="tag">interview</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/os/"><span class="tag">os</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-26T09:35:22.796Z">2024-01-26</time></p><p class="title"><a href="/2024/01/26/200_SoftSkills/%E8%AF%BB%E4%B9%A6%E5%8D%A1/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%86%99%E5%8D%A1%E7%89%87/"> </a></p><p class="categories"><a href="/categories/200-SoftSkills/">200_SoftSkills</a> / <a href="/categories/200-SoftSkills/%E8%AF%BB%E4%B9%A6%E5%8D%A1/">读书卡</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-26T09:35:22.796Z">2024-01-26</time></p><p class="title"><a href="/2024/01/26/200_SoftSkills/%E8%AF%BB%E4%B9%A6%E5%8D%A1/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%AF%BB%E7%BB%8F%E5%85%B8/"> </a></p><p class="categories"><a href="/categories/200-SoftSkills/">200_SoftSkills</a> / <a href="/categories/200-SoftSkills/%E8%AF%BB%E4%B9%A6%E5%8D%A1/">读书卡</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-26T09:35:22.796Z">2024-01-26</time></p><p class="title"><a href="/2024/01/26/200_SoftSkills/%E8%AF%BB%E4%B9%A6%E5%8D%A1/%E4%BB%80%E4%B9%88%E6%98%AF%E8%AF%BB%E4%B9%A6%E5%8D%A1%E7%89%87/"> </a></p><p class="categories"><a href="/categories/200-SoftSkills/">200_SoftSkills</a> / <a href="/categories/200-SoftSkills/%E8%AF%BB%E4%B9%A6%E5%8D%A1/">读书卡</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-26T09:35:22.796Z">2024-01-26</time></p><p class="title"><a href="/2024/01/26/200_SoftSkills/%E8%AF%BB%E4%B9%A6%E5%8D%A1/%E5%A6%82%E4%BD%95%E5%86%99%E5%8D%A1%E7%89%87/"> </a></p><p class="categories"><a href="/categories/200-SoftSkills/">200_SoftSkills</a> / <a href="/categories/200-SoftSkills/%E8%AF%BB%E4%B9%A6%E5%8D%A1/">读书卡</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-26T09:35:22.795Z">2024-01-26</time></p><p class="title"><a href="/2024/01/26/300_Sinology/%E6%97%A0%E6%AC%B2%E5%88%99%E5%88%9A/"> </a></p><p class="categories"><a href="/categories/300-Sinology/">300_Sinology</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/"><span class="level-start"><span class="level-item">2024</span></span><span class="level-end"><span class="level-item tag">42</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Amazing Coder" height="28"></a><p class="is-size-7"><span>&copy; 2024 小武哥</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/amazingcoderxyz/"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>